<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Génération Image Fractale: C:/Users/Jonas.HAUTIER/Documents/GitHub/TPI-GenerationImageFractale/Code/GenerationImageFractale/DatabaseConnector.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mandelbrot3.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Génération Image Fractale
   </div>
   <div id="projectbrief">Un logiciel pour générer l&#39;ensemble de Mandelbrot et l&#39;ensemble de Julia</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_82acc2e0ba9fe76eb6a6bc5947a1d0b9.html">Jonas.HAUTIER</a></li><li class="navelem"><a class="el" href="dir_dd2127b4d75630dd67bb5b15532f0796.html">Documents</a></li><li class="navelem"><a class="el" href="dir_abe7cebf2223661578ad4921a9866f25.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_c52f199f6b082e34edaf81da80e22ba5.html">TPI-GenerationImageFractale</a></li><li class="navelem"><a class="el" href="dir_acebeeb524ae864b37e3c9b09ffbbb0b.html">Code</a></li><li class="navelem"><a class="el" href="dir_076d0977214c2feeefc9c5ec254c310e.html">GenerationImageFractale</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DatabaseConnector.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Data.SQLite;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.IO;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespace_generation_image_fractale.html">    9</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_generation_image_fractale.html">GenerationImageFractale</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="comment">//this code has been adapted from https://github.com/LouisRichard/GameLibrary/blob/master/Code/GameLibrary/DatabaseManager/DbConnector.cs</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_generation_image_fractale_1_1_database_connector.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_generation_image_fractale_1_1_database_connector.html">DatabaseConnector</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_generation_image_fractale_1_1_database_connector.html#a0d7b6be66f8e3bf6ce87f2d4a9665272">   22</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> SQLiteCommand <a class="code" href="class_generation_image_fractale_1_1_database_connector.html#a0d7b6be66f8e3bf6ce87f2d4a9665272">OpenDatabase</a>()</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keywordtype">bool</span> createTable = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordflow">if</span> (!File.Exists(<span class="stringliteral">&quot;GenerationImageFractale.db3&quot;</span>))</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <a class="code" href="class_generation_image_fractale_1_1_database_connector.html#a44dc69f53dd91257fb902d0be4bcd0d2">CreateDatabase</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                createTable = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            System.Data.SQLite.SQLiteConnection conn = <span class="keyword">new</span> System.Data.SQLite.SQLiteConnection(<span class="stringliteral">&quot;data source=GenerationImageFractale.db3&quot;</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            System.Data.SQLite.SQLiteCommand cmd = <span class="keyword">new</span> System.Data.SQLite.SQLiteCommand(conn);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            conn.Open();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">if</span> (createTable)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <a class="code" href="class_generation_image_fractale_1_1_database_connector.html#a039d9712e088fecfc637cc06872b3173">CreateTable</a>(cmd);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">return</span> cmd;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_generation_image_fractale_1_1_database_connector.html#ae3b87cae8de1887d9df7149f8cbd6cc6">   47</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_generation_image_fractale_1_1_database_connector.html#ae3b87cae8de1887d9df7149f8cbd6cc6">CloseDatabase</a>()</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            System.Data.SQLite.SQLiteConnection conn = <span class="keyword">new</span> System.Data.SQLite.SQLiteConnection(<span class="stringliteral">&quot;data source=GenerationImageFractale.db3&quot;</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            conn.Close();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_generation_image_fractale_1_1_database_connector.html#a44dc69f53dd91257fb902d0be4bcd0d2">   56</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_generation_image_fractale_1_1_database_connector.html#a44dc69f53dd91257fb902d0be4bcd0d2">CreateDatabase</a>()</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            System.Data.SQLite.SQLiteConnection.CreateFile(Path.Combine(Directory.GetCurrentDirectory(), <span class="stringliteral">&quot;GenerationImageFractale.db3&quot;</span>)); <span class="comment">//Create the database</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_generation_image_fractale_1_1_database_connector.html#a039d9712e088fecfc637cc06872b3173">   65</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_generation_image_fractale_1_1_database_connector.html#a039d9712e088fecfc637cc06872b3173">CreateTable</a>(SQLiteCommand cmd)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordtype">string</span> createTableQuery = <span class="stringliteral">@&quot;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="stringliteral">                BEGIN TRANSACTION;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="stringliteral">                CREATE TABLE &#39;Fractals&#39; (</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="stringliteral">                    &#39;id&#39;    INTEGER NOT NULL UNIQUE,</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="stringliteral">                    &#39;indexFractal&#39;  INTEGER NOT NULL,</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="stringliteral">                    &#39;xMin&#39;  REAL NOT NULL,</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="stringliteral">                    &#39;xMax&#39;  REAL NOT NULL,</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="stringliteral">                    &#39;yMin&#39;  REAL NOT NULL,</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="stringliteral">                    &#39;yMax&#39;  REAL NOT NULL,</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="stringliteral">                    &#39;cReal&#39; REAL,</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="stringliteral">                    &#39;cImaginary&#39;    REAL,</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="stringliteral">                    PRIMARY KEY(&#39;id&#39; AUTOINCREMENT)</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="stringliteral">                );</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="stringliteral">                COMMIT;&quot;</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            cmd.CommandText = createTableQuery;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            cmd.ExecuteNonQuery();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="ttc" id="aclass_generation_image_fractale_1_1_database_connector_html"><div class="ttname"><a href="class_generation_image_fractale_1_1_database_connector.html">GenerationImageFractale.DatabaseConnector</a></div><div class="ttdoc">This class handles the db connection</div><div class="ttdef"><b>Definition:</b> <a href="_database_connector_8cs_source.html#l00016">DatabaseConnector.cs:17</a></div></div>
<div class="ttc" id="aclass_generation_image_fractale_1_1_database_connector_html_a039d9712e088fecfc637cc06872b3173"><div class="ttname"><a href="class_generation_image_fractale_1_1_database_connector.html#a039d9712e088fecfc637cc06872b3173">GenerationImageFractale.DatabaseConnector.CreateTable</a></div><div class="ttdeci">static void CreateTable(SQLiteCommand cmd)</div><div class="ttdoc">Creates the table</div><div class="ttdef"><b>Definition:</b> <a href="_database_connector_8cs_source.html#l00065">DatabaseConnector.cs:65</a></div></div>
<div class="ttc" id="aclass_generation_image_fractale_1_1_database_connector_html_a0d7b6be66f8e3bf6ce87f2d4a9665272"><div class="ttname"><a href="class_generation_image_fractale_1_1_database_connector.html#a0d7b6be66f8e3bf6ce87f2d4a9665272">GenerationImageFractale.DatabaseConnector.OpenDatabase</a></div><div class="ttdeci">static SQLiteCommand OpenDatabase()</div><div class="ttdoc">Opens the database</div><div class="ttdef"><b>Definition:</b> <a href="_database_connector_8cs_source.html#l00022">DatabaseConnector.cs:22</a></div></div>
<div class="ttc" id="aclass_generation_image_fractale_1_1_database_connector_html_a44dc69f53dd91257fb902d0be4bcd0d2"><div class="ttname"><a href="class_generation_image_fractale_1_1_database_connector.html#a44dc69f53dd91257fb902d0be4bcd0d2">GenerationImageFractale.DatabaseConnector.CreateDatabase</a></div><div class="ttdeci">static void CreateDatabase()</div><div class="ttdoc">Creates the database</div><div class="ttdef"><b>Definition:</b> <a href="_database_connector_8cs_source.html#l00056">DatabaseConnector.cs:56</a></div></div>
<div class="ttc" id="aclass_generation_image_fractale_1_1_database_connector_html_ae3b87cae8de1887d9df7149f8cbd6cc6"><div class="ttname"><a href="class_generation_image_fractale_1_1_database_connector.html#ae3b87cae8de1887d9df7149f8cbd6cc6">GenerationImageFractale.DatabaseConnector.CloseDatabase</a></div><div class="ttdeci">static void CloseDatabase()</div><div class="ttdoc">Closes the database</div><div class="ttdef"><b>Definition:</b> <a href="_database_connector_8cs_source.html#l00047">DatabaseConnector.cs:47</a></div></div>
<div class="ttc" id="anamespace_generation_image_fractale_html"><div class="ttname"><a href="namespace_generation_image_fractale.html">GenerationImageFractale</a></div><div class="ttdef"><b>Definition:</b> <a href="_database_connector_8cs_source.html#l00009">DatabaseConnector.cs:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
