<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Génération Image Fractale: C:/Users/Jonas.HAUTIER/Documents/GitHub/TPI-GenerationImageFractale/Code/GenerationImageFractale/Exception.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mandelbrot3.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Génération Image Fractale
   </div>
   <div id="projectbrief">Un logiciel pour générer l&#39;ensemble de Mandelbrot et l&#39;ensemble de Julia</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_82acc2e0ba9fe76eb6a6bc5947a1d0b9.html">Jonas.HAUTIER</a></li><li class="navelem"><a class="el" href="dir_dd2127b4d75630dd67bb5b15532f0796.html">Documents</a></li><li class="navelem"><a class="el" href="dir_abe7cebf2223661578ad4921a9866f25.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_c52f199f6b082e34edaf81da80e22ba5.html">TPI-GenerationImageFractale</a></li><li class="navelem"><a class="el" href="dir_acebeeb524ae864b37e3c9b09ffbbb0b.html">Code</a></li><li class="navelem"><a class="el" href="dir_076d0977214c2feeefc9c5ec254c310e.html">GenerationImageFractale</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Exception.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_generation_image_fractale.html">GenerationImageFractale</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_generation_image_fractale_1_1_invalid_fractal_exception.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_generation_image_fractale_1_1_invalid_fractal_exception.html">InvalidFractalException</a> : Exception</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_generation_image_fractale_1_1_invalid_fractal_exception.html">InvalidFractalException</a>() : base(<span class="stringliteral">&quot;La fractale sélectionnée n&#39;existe pas. Veuillez choisir parmi &#39;Mandelbrot&#39; et &#39;Julia&#39;.&quot;</span>)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        }</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_generation_image_fractale_1_1_invalid_parameter_exception.html">   22</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_generation_image_fractale_1_1_invalid_parameter_exception.html">InvalidParameterException</a> : Exception</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_generation_image_fractale_1_1_invalid_parameter_exception.html">InvalidParameterException</a>(<span class="keywordtype">string</span> message) : base(message)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_generation_image_fractale_1_1_invalid_x_min_exception.html">   32</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_generation_image_fractale_1_1_invalid_x_min_exception.html">InvalidXMinException</a> : <a class="code" href="class_generation_image_fractale_1_1_invalid_parameter_exception.html">InvalidParameterException</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_generation_image_fractale_1_1_invalid_x_min_exception.html">InvalidXMinException</a>() : base(<span class="stringliteral">&quot;La valeur &#39;x min&#39; n&#39;a pas été correctement configurée&quot;</span>)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_generation_image_fractale_1_1_invalid_x_max_exception.html">   42</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_generation_image_fractale_1_1_invalid_x_max_exception.html">InvalidXMaxException</a> : <a class="code" href="class_generation_image_fractale_1_1_invalid_parameter_exception.html">InvalidParameterException</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_generation_image_fractale_1_1_invalid_x_max_exception.html">InvalidXMaxException</a>() : base(<span class="stringliteral">&quot;La valeur &#39;x max&#39; n&#39;a pas été correctement configurée&quot;</span>)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_generation_image_fractale_1_1_invalid_y_min_exception.html">   52</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_generation_image_fractale_1_1_invalid_y_min_exception.html">InvalidYMinException</a> : <a class="code" href="class_generation_image_fractale_1_1_invalid_parameter_exception.html">InvalidParameterException</a></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_generation_image_fractale_1_1_invalid_y_min_exception.html">InvalidYMinException</a>() : base(<span class="stringliteral">&quot;La valeur &#39;y min&#39; n&#39;a pas été correctement configurée&quot;</span>)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_generation_image_fractale_1_1_invalid_y_max_exception.html">   62</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_generation_image_fractale_1_1_invalid_y_max_exception.html">InvalidYMaxException</a> : <a class="code" href="class_generation_image_fractale_1_1_invalid_parameter_exception.html">InvalidParameterException</a></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_generation_image_fractale_1_1_invalid_y_max_exception.html">InvalidYMaxException</a>() : base(<span class="stringliteral">&quot;La valeur &#39;y max&#39; n&#39;a pas été correctement configurée&quot;</span>)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_generation_image_fractale_1_1_invalid_c_real_exception.html">   72</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_generation_image_fractale_1_1_invalid_c_real_exception.html">InvalidCRealException</a> : <a class="code" href="class_generation_image_fractale_1_1_invalid_parameter_exception.html">InvalidParameterException</a></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_generation_image_fractale_1_1_invalid_c_real_exception.html">InvalidCRealException</a>() : base(<span class="stringliteral">&quot;La valeur &#39;c réel&#39; n&#39;a pas été correctement configurée&quot;</span>)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_generation_image_fractale_1_1_invalid_c_imaginary_exception.html">   82</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_generation_image_fractale_1_1_invalid_c_imaginary_exception.html">InvalidCImaginaryException</a> : <a class="code" href="class_generation_image_fractale_1_1_invalid_parameter_exception.html">InvalidParameterException</a></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_generation_image_fractale_1_1_invalid_c_imaginary_exception.html">InvalidCImaginaryException</a>() : base(<span class="stringliteral">&quot;La valeur &#39;c imaginaire&#39; n&#39;a pas été correctement configurée&quot;</span>)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="ttc" id="aclass_generation_image_fractale_1_1_invalid_c_imaginary_exception_html"><div class="ttname"><a href="class_generation_image_fractale_1_1_invalid_c_imaginary_exception.html">GenerationImageFractale.InvalidCImaginaryException</a></div><div class="ttdoc">Thrown when 'c imaginary' is invalid</div><div class="ttdef"><b>Definition:</b> <a href="_exception_8cs_source.html#l00082">Exception.cs:83</a></div></div>
<div class="ttc" id="aclass_generation_image_fractale_1_1_invalid_c_real_exception_html"><div class="ttname"><a href="class_generation_image_fractale_1_1_invalid_c_real_exception.html">GenerationImageFractale.InvalidCRealException</a></div><div class="ttdoc">Thrown when 'c real' is invalid</div><div class="ttdef"><b>Definition:</b> <a href="_exception_8cs_source.html#l00072">Exception.cs:73</a></div></div>
<div class="ttc" id="aclass_generation_image_fractale_1_1_invalid_fractal_exception_html"><div class="ttname"><a href="class_generation_image_fractale_1_1_invalid_fractal_exception.html">GenerationImageFractale.InvalidFractalException</a></div><div class="ttdoc">Thrown when the fractal selected doesn't exist</div><div class="ttdef"><b>Definition:</b> <a href="_exception_8cs_source.html#l00012">Exception.cs:13</a></div></div>
<div class="ttc" id="aclass_generation_image_fractale_1_1_invalid_parameter_exception_html"><div class="ttname"><a href="class_generation_image_fractale_1_1_invalid_parameter_exception.html">GenerationImageFractale.InvalidParameterException</a></div><div class="ttdoc">The parent of exception related to invalid parameters</div><div class="ttdef"><b>Definition:</b> <a href="_exception_8cs_source.html#l00022">Exception.cs:23</a></div></div>
<div class="ttc" id="aclass_generation_image_fractale_1_1_invalid_x_max_exception_html"><div class="ttname"><a href="class_generation_image_fractale_1_1_invalid_x_max_exception.html">GenerationImageFractale.InvalidXMaxException</a></div><div class="ttdoc">Thrown when 'x max' is invalid</div><div class="ttdef"><b>Definition:</b> <a href="_exception_8cs_source.html#l00042">Exception.cs:43</a></div></div>
<div class="ttc" id="aclass_generation_image_fractale_1_1_invalid_x_min_exception_html"><div class="ttname"><a href="class_generation_image_fractale_1_1_invalid_x_min_exception.html">GenerationImageFractale.InvalidXMinException</a></div><div class="ttdoc">Thrown when 'x min' is invalid</div><div class="ttdef"><b>Definition:</b> <a href="_exception_8cs_source.html#l00032">Exception.cs:33</a></div></div>
<div class="ttc" id="aclass_generation_image_fractale_1_1_invalid_y_max_exception_html"><div class="ttname"><a href="class_generation_image_fractale_1_1_invalid_y_max_exception.html">GenerationImageFractale.InvalidYMaxException</a></div><div class="ttdoc">Thrown when 'y max' is invalid</div><div class="ttdef"><b>Definition:</b> <a href="_exception_8cs_source.html#l00062">Exception.cs:63</a></div></div>
<div class="ttc" id="aclass_generation_image_fractale_1_1_invalid_y_min_exception_html"><div class="ttname"><a href="class_generation_image_fractale_1_1_invalid_y_min_exception.html">GenerationImageFractale.InvalidYMinException</a></div><div class="ttdoc">Thrown when 'y min' is invalid</div><div class="ttdef"><b>Definition:</b> <a href="_exception_8cs_source.html#l00052">Exception.cs:53</a></div></div>
<div class="ttc" id="anamespace_generation_image_fractale_html"><div class="ttname"><a href="namespace_generation_image_fractale.html">GenerationImageFractale</a></div><div class="ttdef"><b>Definition:</b> <a href="_database_connector_8cs_source.html#l00009">DatabaseConnector.cs:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
