<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Génération Image Fractale: C:/Users/Jonas.HAUTIER/Documents/GitHub/TPI-GenerationImageFractale/Code/GenerationImageFractale/Fractal.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mandelbrot3.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Génération Image Fractale
   </div>
   <div id="projectbrief">Un logiciel pour générer l&#39;ensemble de Mandelbrot et l&#39;ensemble de Julia</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_82acc2e0ba9fe76eb6a6bc5947a1d0b9.html">Jonas.HAUTIER</a></li><li class="navelem"><a class="el" href="dir_dd2127b4d75630dd67bb5b15532f0796.html">Documents</a></li><li class="navelem"><a class="el" href="dir_abe7cebf2223661578ad4921a9866f25.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_c52f199f6b082e34edaf81da80e22ba5.html">TPI-GenerationImageFractale</a></li><li class="navelem"><a class="el" href="dir_acebeeb524ae864b37e3c9b09ffbbb0b.html">Code</a></li><li class="navelem"><a class="el" href="dir_076d0977214c2feeefc9c5ec254c310e.html">GenerationImageFractale</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Fractal.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Drawing;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Numerics;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> System.Windows.Forms;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_generation_image_fractale.html">GenerationImageFractale</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_generation_image_fractale_1_1_fractal.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="class_generation_image_fractale_1_1_fractal.html">Fractal</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="comment">//attributes</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> xMin, xMax;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> yMin, yMax;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="comment">//accessors</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> XMin { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> XMax { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> YMin { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> YMax { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_generation_image_fractale_1_1_fractal.html#a01d1522077f27057e67ac5f7db603a08">   31</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> Bitmap <a class="code" href="class_generation_image_fractale_1_1_fractal.html#a01d1522077f27057e67ac5f7db603a08">Render</a>()</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_generation_image_fractale_1_1_fractal.html#acb12d385dc11bef91ea958b46d78d848">   44</a></span>&#160;        <span class="keyword">public</span> List&lt;double&gt; <a class="code" href="class_generation_image_fractale_1_1_fractal.html#acb12d385dc11bef91ea958b46d78d848">ConvertLoopValuestoCoordinate</a>(<span class="keywordtype">int</span> bitmapX, <span class="keywordtype">int</span> bitmapY, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            List&lt;double&gt; complexCoordinate = <span class="keyword">new</span> List&lt;double&gt;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="comment">//inspired from https://stackoverflow.com/a/51494556</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="comment">//x in [a,b] to y in [c,d] =&gt; y = (d-c) * (x-a) / (b-a) + c</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                (XMax - XMin) * (bitmapX - 0) / (width - 0) + XMin,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                (YMax - YMin) * (bitmapY - 0) / (height - 0) + YMin</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            };</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">return</span> complexCoordinate;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_generation_image_fractale_1_1_fractal.html#ad0f2f5050874e93da5b41e4d1d9c2c68">   65</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_generation_image_fractale_1_1_fractal.html#ad0f2f5050874e93da5b41e4d1d9c2c68">IsPixelInTheSet</a>(Complex z, Complex c, <span class="keywordtype">int</span> limit, <span class="keywordtype">int</span> iter = 0)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">if</span> (z.Magnitude &gt; 2) { <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (iter == limit) { <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                z = Complex.Add(Complex.Pow(z, 2), c);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_generation_image_fractale_1_1_fractal.html#ad0f2f5050874e93da5b41e4d1d9c2c68">IsPixelInTheSet</a>(z, c, limit, iter + 1);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="ttc" id="aclass_generation_image_fractale_1_1_fractal_html"><div class="ttname"><a href="class_generation_image_fractale_1_1_fractal.html">GenerationImageFractale.Fractal</a></div><div class="ttdoc">This abstract class represents a fractal</div><div class="ttdef"><b>Definition:</b> <a href="_fractal_8cs_source.html#l00015">Fractal.cs:16</a></div></div>
<div class="ttc" id="aclass_generation_image_fractale_1_1_fractal_html_a01d1522077f27057e67ac5f7db603a08"><div class="ttname"><a href="class_generation_image_fractale_1_1_fractal.html#a01d1522077f27057e67ac5f7db603a08">GenerationImageFractale.Fractal.Render</a></div><div class="ttdeci">virtual Bitmap Render()</div><div class="ttdoc">Is redefined for each fractal</div><div class="ttdef"><b>Definition:</b> <a href="_fractal_8cs_source.html#l00031">Fractal.cs:31</a></div></div>
<div class="ttc" id="aclass_generation_image_fractale_1_1_fractal_html_acb12d385dc11bef91ea958b46d78d848"><div class="ttname"><a href="class_generation_image_fractale_1_1_fractal.html#acb12d385dc11bef91ea958b46d78d848">GenerationImageFractale.Fractal.ConvertLoopValuestoCoordinate</a></div><div class="ttdeci">List&lt; double &gt; ConvertLoopValuestoCoordinate(int bitmapX, int bitmapY, int width, int height)</div><div class="ttdoc">Converts a coordinate in the bitmap to a coordinate in the complex plane (based on the user configura...</div><div class="ttdef"><b>Definition:</b> <a href="_fractal_8cs_source.html#l00044">Fractal.cs:44</a></div></div>
<div class="ttc" id="aclass_generation_image_fractale_1_1_fractal_html_ad0f2f5050874e93da5b41e4d1d9c2c68"><div class="ttname"><a href="class_generation_image_fractale_1_1_fractal.html#ad0f2f5050874e93da5b41e4d1d9c2c68">GenerationImageFractale.Fractal.IsPixelInTheSet</a></div><div class="ttdeci">bool IsPixelInTheSet(Complex z, Complex c, int limit, int iter=0)</div><div class="ttdoc">Check if the specified point is in the mandelbrot set</div><div class="ttdef"><b>Definition:</b> <a href="_fractal_8cs_source.html#l00065">Fractal.cs:65</a></div></div>
<div class="ttc" id="anamespace_generation_image_fractale_html"><div class="ttname"><a href="namespace_generation_image_fractale.html">GenerationImageFractale</a></div><div class="ttdef"><b>Definition:</b> <a href="_database_connector_8cs_source.html#l00009">DatabaseConnector.cs:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
