<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Génération Image Fractale: C:/Users/Jonas.HAUTIER/Documents/GitHub/TPI-GenerationImageFractale/Code/GenerationImageFractale/FractalManager.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mandelbrot3.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Génération Image Fractale
   </div>
   <div id="projectbrief">Un logiciel pour générer l&#39;ensemble de Mandelbrot et l&#39;ensemble de Julia</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_82acc2e0ba9fe76eb6a6bc5947a1d0b9.html">Jonas.HAUTIER</a></li><li class="navelem"><a class="el" href="dir_dd2127b4d75630dd67bb5b15532f0796.html">Documents</a></li><li class="navelem"><a class="el" href="dir_abe7cebf2223661578ad4921a9866f25.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_c52f199f6b082e34edaf81da80e22ba5.html">TPI-GenerationImageFractale</a></li><li class="navelem"><a class="el" href="dir_acebeeb524ae864b37e3c9b09ffbbb0b.html">Code</a></li><li class="navelem"><a class="el" href="dir_076d0977214c2feeefc9c5ec254c310e.html">GenerationImageFractale</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FractalManager.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Drawing;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> org.mariuszgromada.math.mxparser;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_generation_image_fractale.html">GenerationImageFractale</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_generation_image_fractale_1_1_fractal_manager.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_generation_image_fractale_1_1_fractal_manager.html">FractalManager</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="comment">//attributes</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> xMin, xMax;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> yMin, yMax;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> cReal, cImaginary;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> selectedFractal;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="comment">//accessors</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> XMin { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> XMax { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> YMin { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> YMax { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> CReal { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> CImaginary { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> SelectedFractal { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_generation_image_fractale_1_1_fractal_manager.html#a943b5094bfd872bccfc004c3f98fec8c">   41</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_generation_image_fractale_1_1_fractal_manager.html#a943b5094bfd872bccfc004c3f98fec8c">FractalManager</a>(<span class="keywordtype">int</span> selectedFractal, <span class="keywordtype">string</span> xMin, <span class="keywordtype">string</span> xMax, <span class="keywordtype">string</span> yMin, <span class="keywordtype">string</span> yMax, <span class="keywordtype">string</span> cReal, <span class="keywordtype">string</span> cImaginary)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.SelectedFractal = selectedFractal;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.XMin =             xMin;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.XMax =             xMax;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.YMin =             yMin;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.YMax =             yMax;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.CReal =            cReal;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.CImaginary =       cImaginary;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_generation_image_fractale_1_1_fractal_manager.html#aae22c23eee3662229857eb462189e04b">   56</a></span>&#160;        <span class="keyword">public</span> Bitmap <a class="code" href="class_generation_image_fractale_1_1_fractal_manager.html#aae22c23eee3662229857eb462189e04b">GenerateFractal</a>(<span class="keywordtype">bool</span> fromHistory)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="comment">//tries parsing the boundaries</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordtype">double</span> xMin, xMax, yMin, yMax;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            Expression expression = <span class="keyword">new</span> Expression();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            expression.setExpressionString(XMin);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">if</span> (!expression.checkSyntax()) { <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_generation_image_fractale_1_1_invalid_x_min_exception.html">InvalidXMinException</a>(); }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            xMin = expression.calculate();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            expression.setExpressionString(XMax);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">if</span> (!expression.checkSyntax()) { <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_generation_image_fractale_1_1_invalid_x_max_exception.html">InvalidXMaxException</a>(); }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            xMax = expression.calculate();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            expression.setExpressionString(YMin);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">if</span> (!expression.checkSyntax()) { <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_generation_image_fractale_1_1_invalid_y_min_exception.html">InvalidYMinException</a>(); }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            yMin = expression.calculate();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            expression.setExpressionString(YMax);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">if</span> (!expression.checkSyntax()) { <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_generation_image_fractale_1_1_invalid_y_max_exception.html">InvalidYMaxException</a>(); }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            yMax = expression.calculate();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="comment">//declares variables related to the fractal</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <a class="code" href="class_generation_image_fractale_1_1_fractal.html">Fractal</a> fractal;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            Bitmap bitmap;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="comment">//renders the selected fractal</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">if</span> (SelectedFractal == 0)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="comment">//instantiates the fractal</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                fractal = <span class="keyword">new</span> <a class="code" href="class_generation_image_fractale_1_1_mandelbrot.html">Mandelbrot</a>(xMin, xMax, yMin, yMax);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="comment">//adds the fractal to the history if necessary</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">if</span> (!fromHistory) { <a class="code" href="class_generation_image_fractale_1_1_query_builder.html">QueryBuilder</a>.<a class="code" href="class_generation_image_fractale_1_1_query_builder.html#aff2881588780b8a647a29ca7e7a60c80">SaveFractal</a>(SelectedFractal, xMin, xMax, yMin, yMax); }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (SelectedFractal == 1)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="comment">//tries parsing the complex constant c</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keywordtype">double</span> cReal, cImaginary;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                expression.setExpressionString(CReal);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keywordflow">if</span> (!expression.checkSyntax()) { <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_generation_image_fractale_1_1_invalid_c_real_exception.html">InvalidCRealException</a>(); }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                cReal = expression.calculate();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                expression.setExpressionString(CImaginary);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordflow">if</span> (!expression.checkSyntax()) { <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_generation_image_fractale_1_1_invalid_c_imaginary_exception.html">InvalidCImaginaryException</a>(); }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                cImaginary = expression.calculate();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="comment">//instantiates the fractal</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                fractal = <span class="keyword">new</span> <a class="code" href="class_generation_image_fractale_1_1_julia.html">Julia</a>(xMin, xMax, yMin, yMax, cReal, cImaginary);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="comment">//adds the fractal to the history if necessary</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keywordflow">if</span> (!fromHistory) { <a class="code" href="class_generation_image_fractale_1_1_query_builder.html">QueryBuilder</a>.<a class="code" href="class_generation_image_fractale_1_1_query_builder.html#aff2881588780b8a647a29ca7e7a60c80">SaveFractal</a>(SelectedFractal, xMin, xMax, yMin, yMax, cReal, cImaginary); }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_generation_image_fractale_1_1_invalid_fractal_exception.html">InvalidFractalException</a>();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="comment">//renders the fractal</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            bitmap = fractal.<a class="code" href="class_generation_image_fractale_1_1_fractal.html#a01d1522077f27057e67ac5f7db603a08">Render</a>();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">return</span> bitmap;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
<div class="ttc" id="aclass_generation_image_fractale_1_1_fractal_html"><div class="ttname"><a href="class_generation_image_fractale_1_1_fractal.html">GenerationImageFractale.Fractal</a></div><div class="ttdoc">This abstract class represents a fractal</div><div class="ttdef"><b>Definition:</b> <a href="_fractal_8cs_source.html#l00015">Fractal.cs:16</a></div></div>
<div class="ttc" id="aclass_generation_image_fractale_1_1_fractal_html_a01d1522077f27057e67ac5f7db603a08"><div class="ttname"><a href="class_generation_image_fractale_1_1_fractal.html#a01d1522077f27057e67ac5f7db603a08">GenerationImageFractale.Fractal.Render</a></div><div class="ttdeci">virtual Bitmap Render()</div><div class="ttdoc">Is redefined for each fractal</div><div class="ttdef"><b>Definition:</b> <a href="_fractal_8cs_source.html#l00031">Fractal.cs:31</a></div></div>
<div class="ttc" id="aclass_generation_image_fractale_1_1_fractal_manager_html"><div class="ttname"><a href="class_generation_image_fractale_1_1_fractal_manager.html">GenerationImageFractale.FractalManager</a></div><div class="ttdoc">This class manages fractals</div><div class="ttdef"><b>Definition:</b> <a href="_fractal_manager_8cs_source.html#l00014">FractalManager.cs:15</a></div></div>
<div class="ttc" id="aclass_generation_image_fractale_1_1_fractal_manager_html_a943b5094bfd872bccfc004c3f98fec8c"><div class="ttname"><a href="class_generation_image_fractale_1_1_fractal_manager.html#a943b5094bfd872bccfc004c3f98fec8c">GenerationImageFractale.FractalManager.FractalManager</a></div><div class="ttdeci">FractalManager(int selectedFractal, string xMin, string xMax, string yMin, string yMax, string cReal, string cImaginary)</div><div class="ttdoc">Constructor</div><div class="ttdef"><b>Definition:</b> <a href="_fractal_manager_8cs_source.html#l00041">FractalManager.cs:41</a></div></div>
<div class="ttc" id="aclass_generation_image_fractale_1_1_fractal_manager_html_aae22c23eee3662229857eb462189e04b"><div class="ttname"><a href="class_generation_image_fractale_1_1_fractal_manager.html#aae22c23eee3662229857eb462189e04b">GenerationImageFractale.FractalManager.GenerateFractal</a></div><div class="ttdeci">Bitmap GenerateFractal(bool fromHistory)</div><div class="ttdoc">Generates the fractal according to the user configuration</div><div class="ttdef"><b>Definition:</b> <a href="_fractal_manager_8cs_source.html#l00056">FractalManager.cs:56</a></div></div>
<div class="ttc" id="aclass_generation_image_fractale_1_1_invalid_c_imaginary_exception_html"><div class="ttname"><a href="class_generation_image_fractale_1_1_invalid_c_imaginary_exception.html">GenerationImageFractale.InvalidCImaginaryException</a></div><div class="ttdoc">Thrown when 'c imaginary' is invalid</div><div class="ttdef"><b>Definition:</b> <a href="_exception_8cs_source.html#l00082">Exception.cs:83</a></div></div>
<div class="ttc" id="aclass_generation_image_fractale_1_1_invalid_c_real_exception_html"><div class="ttname"><a href="class_generation_image_fractale_1_1_invalid_c_real_exception.html">GenerationImageFractale.InvalidCRealException</a></div><div class="ttdoc">Thrown when 'c real' is invalid</div><div class="ttdef"><b>Definition:</b> <a href="_exception_8cs_source.html#l00072">Exception.cs:73</a></div></div>
<div class="ttc" id="aclass_generation_image_fractale_1_1_invalid_fractal_exception_html"><div class="ttname"><a href="class_generation_image_fractale_1_1_invalid_fractal_exception.html">GenerationImageFractale.InvalidFractalException</a></div><div class="ttdoc">Thrown when the fractal selected doesn't exist</div><div class="ttdef"><b>Definition:</b> <a href="_exception_8cs_source.html#l00012">Exception.cs:13</a></div></div>
<div class="ttc" id="aclass_generation_image_fractale_1_1_invalid_x_max_exception_html"><div class="ttname"><a href="class_generation_image_fractale_1_1_invalid_x_max_exception.html">GenerationImageFractale.InvalidXMaxException</a></div><div class="ttdoc">Thrown when 'x max' is invalid</div><div class="ttdef"><b>Definition:</b> <a href="_exception_8cs_source.html#l00042">Exception.cs:43</a></div></div>
<div class="ttc" id="aclass_generation_image_fractale_1_1_invalid_x_min_exception_html"><div class="ttname"><a href="class_generation_image_fractale_1_1_invalid_x_min_exception.html">GenerationImageFractale.InvalidXMinException</a></div><div class="ttdoc">Thrown when 'x min' is invalid</div><div class="ttdef"><b>Definition:</b> <a href="_exception_8cs_source.html#l00032">Exception.cs:33</a></div></div>
<div class="ttc" id="aclass_generation_image_fractale_1_1_invalid_y_max_exception_html"><div class="ttname"><a href="class_generation_image_fractale_1_1_invalid_y_max_exception.html">GenerationImageFractale.InvalidYMaxException</a></div><div class="ttdoc">Thrown when 'y max' is invalid</div><div class="ttdef"><b>Definition:</b> <a href="_exception_8cs_source.html#l00062">Exception.cs:63</a></div></div>
<div class="ttc" id="aclass_generation_image_fractale_1_1_invalid_y_min_exception_html"><div class="ttname"><a href="class_generation_image_fractale_1_1_invalid_y_min_exception.html">GenerationImageFractale.InvalidYMinException</a></div><div class="ttdoc">Thrown when 'y min' is invalid</div><div class="ttdef"><b>Definition:</b> <a href="_exception_8cs_source.html#l00052">Exception.cs:53</a></div></div>
<div class="ttc" id="aclass_generation_image_fractale_1_1_julia_html"><div class="ttname"><a href="class_generation_image_fractale_1_1_julia.html">GenerationImageFractale.Julia</a></div><div class="ttdoc">This class represents a Julia fractal</div><div class="ttdef"><b>Definition:</b> <a href="_julia_8cs_source.html#l00015">Julia.cs:16</a></div></div>
<div class="ttc" id="aclass_generation_image_fractale_1_1_mandelbrot_html"><div class="ttname"><a href="class_generation_image_fractale_1_1_mandelbrot.html">GenerationImageFractale.Mandelbrot</a></div><div class="ttdoc">This class represents a Mandelbrot fractal</div><div class="ttdef"><b>Definition:</b> <a href="_mandelbrot_8cs_source.html#l00015">Mandelbrot.cs:16</a></div></div>
<div class="ttc" id="aclass_generation_image_fractale_1_1_query_builder_html"><div class="ttname"><a href="class_generation_image_fractale_1_1_query_builder.html">GenerationImageFractale.QueryBuilder</a></div><div class="ttdoc">This class builds query</div><div class="ttdef"><b>Definition:</b> <a href="_query_builder_8cs_source.html#l00013">QueryBuilder.cs:14</a></div></div>
<div class="ttc" id="aclass_generation_image_fractale_1_1_query_builder_html_aff2881588780b8a647a29ca7e7a60c80"><div class="ttname"><a href="class_generation_image_fractale_1_1_query_builder.html#aff2881588780b8a647a29ca7e7a60c80">GenerationImageFractale.QueryBuilder.SaveFractal</a></div><div class="ttdeci">static void SaveFractal(int indexFractal, double xMin, double xMax, double yMin, double yMax, double cReal=0, double cImaginary=0)</div><div class="ttdoc">Saves a fractal in history</div><div class="ttdef"><b>Definition:</b> <a href="_query_builder_8cs_source.html#l00066">QueryBuilder.cs:66</a></div></div>
<div class="ttc" id="anamespace_generation_image_fractale_html"><div class="ttname"><a href="namespace_generation_image_fractale.html">GenerationImageFractale</a></div><div class="ttdef"><b>Definition:</b> <a href="_database_connector_8cs_source.html#l00009">DatabaseConnector.cs:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
