<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Génération Image Fractale: C:/Users/Jonas.HAUTIER/Documents/GitHub/TPI-GenerationImageFractale/Code/GenerationImageFractale/Julia.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mandelbrot3.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Génération Image Fractale
   </div>
   <div id="projectbrief">Un logiciel pour générer l&#39;ensemble de Mandelbrot et l&#39;ensemble de Julia</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_82acc2e0ba9fe76eb6a6bc5947a1d0b9.html">Jonas.HAUTIER</a></li><li class="navelem"><a class="el" href="dir_dd2127b4d75630dd67bb5b15532f0796.html">Documents</a></li><li class="navelem"><a class="el" href="dir_abe7cebf2223661578ad4921a9866f25.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_c52f199f6b082e34edaf81da80e22ba5.html">TPI-GenerationImageFractale</a></li><li class="navelem"><a class="el" href="dir_acebeeb524ae864b37e3c9b09ffbbb0b.html">Code</a></li><li class="navelem"><a class="el" href="dir_076d0977214c2feeefc9c5ec254c310e.html">GenerationImageFractale</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Julia.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Drawing;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Numerics;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> System.Threading;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_generation_image_fractale.html">GenerationImageFractale</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_generation_image_fractale_1_1_julia.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_generation_image_fractale_1_1_julia.html">Julia</a> : <a class="code" href="class_generation_image_fractale_1_1_fractal.html">Fractal</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="comment">//attributes</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> cReal, cImaginary;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="comment">//accessors</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> CReal { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> CImaginary { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_generation_image_fractale_1_1_julia.html#a8cbe5e8df68ec06d2d1d9234c6c4df15">   33</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_generation_image_fractale_1_1_julia.html#a8cbe5e8df68ec06d2d1d9234c6c4df15">Julia</a>(<span class="keywordtype">double</span> xMin, <span class="keywordtype">double</span> xMax, <span class="keywordtype">double</span> yMin, <span class="keywordtype">double</span> yMax, <span class="keywordtype">double</span> cReal, <span class="keywordtype">double</span> cImaginary)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.XMin = xMin;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.XMax = xMax;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.YMin = yMin;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.YMax = yMax;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.CReal = cReal;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.CImaginary = cImaginary;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_generation_image_fractale_1_1_julia.html#a4d2da68cacf3a92b64ed9af2d8fc9945">   47</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> Bitmap <a class="code" href="class_generation_image_fractale_1_1_julia.html#a4d2da68cacf3a92b64ed9af2d8fc9945">Render</a>()</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="comment">//canvas related variables</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordtype">int</span> canvasWidth = 500;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordtype">int</span> canvasHeight = 500;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            Bitmap canvas = <span class="keyword">new</span> Bitmap(canvasWidth, canvasHeight);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="comment">//fractal related variables</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            Complex z, c;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            c = <span class="keyword">new</span> Complex(CReal, CImaginary);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            List&lt;double&gt; complexCoordinate;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordtype">int</span> iterationLimit = 150;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="comment">//horizontal loop</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; canvasWidth; i++)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="comment">//vertical loop</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; canvasHeight; j++)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    <span class="comment">//convert the values of the loop to coordinates on the canvas</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    complexCoordinate = <a class="code" href="class_generation_image_fractale_1_1_fractal.html#acb12d385dc11bef91ea958b46d78d848">ConvertLoopValuestoCoordinate</a>(i, j, canvasWidth, canvasHeight);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    z = <span class="keyword">new</span> Complex(complexCoordinate[0], complexCoordinate[1]);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    <span class="comment">//color the pixels that are in the julia set</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    <span class="keywordflow">if</span> (<a class="code" href="class_generation_image_fractale_1_1_fractal.html#ad0f2f5050874e93da5b41e4d1d9c2c68">IsPixelInTheSet</a>(z, c, iterationLimit))</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                        canvas.SetPixel(i, Math.Abs(j - (canvasHeight - 1)), Color.Black);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">return</span> canvas;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="ttc" id="aclass_generation_image_fractale_1_1_fractal_html"><div class="ttname"><a href="class_generation_image_fractale_1_1_fractal.html">GenerationImageFractale.Fractal</a></div><div class="ttdoc">This abstract class represents a fractal</div><div class="ttdef"><b>Definition:</b> <a href="_fractal_8cs_source.html#l00015">Fractal.cs:16</a></div></div>
<div class="ttc" id="aclass_generation_image_fractale_1_1_fractal_html_acb12d385dc11bef91ea958b46d78d848"><div class="ttname"><a href="class_generation_image_fractale_1_1_fractal.html#acb12d385dc11bef91ea958b46d78d848">GenerationImageFractale.Fractal.ConvertLoopValuestoCoordinate</a></div><div class="ttdeci">List&lt; double &gt; ConvertLoopValuestoCoordinate(int bitmapX, int bitmapY, int width, int height)</div><div class="ttdoc">Converts a coordinate in the bitmap to a coordinate in the complex plane (based on the user configura...</div><div class="ttdef"><b>Definition:</b> <a href="_fractal_8cs_source.html#l00044">Fractal.cs:44</a></div></div>
<div class="ttc" id="aclass_generation_image_fractale_1_1_fractal_html_ad0f2f5050874e93da5b41e4d1d9c2c68"><div class="ttname"><a href="class_generation_image_fractale_1_1_fractal.html#ad0f2f5050874e93da5b41e4d1d9c2c68">GenerationImageFractale.Fractal.IsPixelInTheSet</a></div><div class="ttdeci">bool IsPixelInTheSet(Complex z, Complex c, int limit, int iter=0)</div><div class="ttdoc">Check if the specified point is in the mandelbrot set</div><div class="ttdef"><b>Definition:</b> <a href="_fractal_8cs_source.html#l00065">Fractal.cs:65</a></div></div>
<div class="ttc" id="aclass_generation_image_fractale_1_1_julia_html"><div class="ttname"><a href="class_generation_image_fractale_1_1_julia.html">GenerationImageFractale.Julia</a></div><div class="ttdoc">This class represents a Julia fractal</div><div class="ttdef"><b>Definition:</b> <a href="_julia_8cs_source.html#l00015">Julia.cs:16</a></div></div>
<div class="ttc" id="aclass_generation_image_fractale_1_1_julia_html_a4d2da68cacf3a92b64ed9af2d8fc9945"><div class="ttname"><a href="class_generation_image_fractale_1_1_julia.html#a4d2da68cacf3a92b64ed9af2d8fc9945">GenerationImageFractale.Julia.Render</a></div><div class="ttdeci">override Bitmap Render()</div><div class="ttdoc">Render the fractal</div><div class="ttdef"><b>Definition:</b> <a href="_julia_8cs_source.html#l00047">Julia.cs:47</a></div></div>
<div class="ttc" id="aclass_generation_image_fractale_1_1_julia_html_a8cbe5e8df68ec06d2d1d9234c6c4df15"><div class="ttname"><a href="class_generation_image_fractale_1_1_julia.html#a8cbe5e8df68ec06d2d1d9234c6c4df15">GenerationImageFractale.Julia.Julia</a></div><div class="ttdeci">Julia(double xMin, double xMax, double yMin, double yMax, double cReal, double cImaginary)</div><div class="ttdoc">Constructor</div><div class="ttdef"><b>Definition:</b> <a href="_julia_8cs_source.html#l00033">Julia.cs:33</a></div></div>
<div class="ttc" id="anamespace_generation_image_fractale_html"><div class="ttname"><a href="namespace_generation_image_fractale.html">GenerationImageFractale</a></div><div class="ttdef"><b>Definition:</b> <a href="_database_connector_8cs_source.html#l00009">DatabaseConnector.cs:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
