<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Génération Image Fractale: C:/Users/Jonas.HAUTIER/Documents/GitHub/TPI-GenerationImageFractale/Code/GenerationImageFractale/Main.Designer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mandelbrot3.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Génération Image Fractale
   </div>
   <div id="projectbrief">Un logiciel pour générer l&#39;ensemble de Mandelbrot et l&#39;ensemble de Julia</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_82acc2e0ba9fe76eb6a6bc5947a1d0b9.html">Jonas.HAUTIER</a></li><li class="navelem"><a class="el" href="dir_dd2127b4d75630dd67bb5b15532f0796.html">Documents</a></li><li class="navelem"><a class="el" href="dir_abe7cebf2223661578ad4921a9866f25.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_c52f199f6b082e34edaf81da80e22ba5.html">TPI-GenerationImageFractale</a></li><li class="navelem"><a class="el" href="dir_acebeeb524ae864b37e3c9b09ffbbb0b.html">Code</a></li><li class="navelem"><a class="el" href="dir_076d0977214c2feeefc9c5ec254c310e.html">GenerationImageFractale</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Main.Designer.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_generation_image_fractale.html">GenerationImageFractale</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">partial class </span>Main</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <span class="keyword">private</span> System.ComponentModel.IContainer components = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_generation_image_fractale_1_1_main.html#acefbfbd0f6bd7b7ecf6546ba83019fe7">   14</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_generation_image_fractale_1_1_main.html#acefbfbd0f6bd7b7ecf6546ba83019fe7">Dispose</a>(<span class="keywordtype">bool</span> disposing)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <span class="keywordflow">if</span> (disposing &amp;&amp; (components != <span class="keyword">null</span>))</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                components.Dispose();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            base.Dispose(disposing);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">        #region Code généré par le Concepteur Windows Form</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> InitializeComponent()</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.components = <span class="keyword">new</span> System.ComponentModel.Container();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            System.ComponentModel.ComponentResourceManager resources = <span class="keyword">new</span> System.ComponentModel.ComponentResourceManager(typeof(<a class="code" href="class_generation_image_fractale_1_1_main.html">Main</a>));</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.toolStr = <span class="keyword">new</span> System.Windows.Forms.ToolStrip();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.toolStrHistory = <span class="keyword">new</span> System.Windows.Forms.ToolStripDropDownButton();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.picCanvas = <span class="keyword">new</span> System.Windows.Forms.PictureBox();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.lblXMin = <span class="keyword">new</span> System.Windows.Forms.Label();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.lblXMax = <span class="keyword">new</span> System.Windows.Forms.Label();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.lblYMin = <span class="keyword">new</span> System.Windows.Forms.Label();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.lblYMax = <span class="keyword">new</span> System.Windows.Forms.Label();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.lblCReal = <span class="keyword">new</span> System.Windows.Forms.Label();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.lblCImaginary = <span class="keyword">new</span> System.Windows.Forms.Label();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.cboFractal = <span class="keyword">new</span> System.Windows.Forms.ComboBox();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.btnGenerate = <span class="keyword">new</span> System.Windows.Forms.Button();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.txtXMin = <span class="keyword">new</span> System.Windows.Forms.TextBox();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.txtXMax = <span class="keyword">new</span> System.Windows.Forms.TextBox();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.txtYMin = <span class="keyword">new</span> System.Windows.Forms.TextBox();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.txtYMax = <span class="keyword">new</span> System.Windows.Forms.TextBox();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.txtCReal = <span class="keyword">new</span> System.Windows.Forms.TextBox();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.txtCImaginary = <span class="keyword">new</span> System.Windows.Forms.TextBox();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.lblGenerationTime = <span class="keyword">new</span> System.Windows.Forms.Label();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this.toolTip = <span class="keyword">new</span> System.Windows.Forms.ToolTip(this.components);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            this.toolStr.SuspendLayout();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            ((System.ComponentModel.ISupportInitialize)(this.picCanvas)).BeginInit();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this.SuspendLayout();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="comment">// toolStr</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            this.toolStr.Items.AddRange(<span class="keyword">new</span> System.Windows.Forms.ToolStripItem[] {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.toolStrHistory});</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            this.toolStr.Location = <span class="keyword">new</span> System.Drawing.Point(0, 0);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this.toolStr.Name = <span class="stringliteral">&quot;toolStr&quot;</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this.toolStr.Size = <span class="keyword">new</span> System.Drawing.Size(524, 25);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            this.toolStr.TabIndex = 0;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            this.toolStr.Text = <span class="stringliteral">&quot;toolStr&quot;</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="comment">// toolStrHistory</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            this.toolStrHistory.DisplayStyle = System.Windows.Forms.ToolStripItemDisplayStyle.Text;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            this.toolStrHistory.Name = <span class="stringliteral">&quot;toolStrHistory&quot;</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            this.toolStrHistory.Size = <span class="keyword">new</span> System.Drawing.Size(75, 22);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            this.toolStrHistory.Text = <span class="stringliteral">&quot;Historique&quot;</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            this.toolStrHistory.ToolTipText = <span class="stringliteral">&quot;Régénère une fractal de l\&#39;historique quand on clique dessus.\r\nEssayez donc !&quot;</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="comment">// picCanvas</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            this.picCanvas.Location = <span class="keyword">new</span> System.Drawing.Point(12, 28);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            this.picCanvas.Name = <span class="stringliteral">&quot;picCanvas&quot;</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            this.picCanvas.Size = <span class="keyword">new</span> System.Drawing.Size(500, 500);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            this.picCanvas.TabIndex = 1;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            this.picCanvas.TabStop = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            this.picCanvas.Click += <span class="keyword">new</span> System.EventHandler(this.ExportFractalToPng);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="comment">// lblXMin</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            this.lblXMin.AutoSize = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            this.lblXMin.Location = <span class="keyword">new</span> System.Drawing.Point(12, 540);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            this.lblXMin.Name = <span class="stringliteral">&quot;lblXMin&quot;</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            this.lblXMin.Size = <span class="keyword">new</span> System.Drawing.Size(37, 13);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            this.lblXMin.TabIndex = 0;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            this.lblXMin.Text = <span class="stringliteral">&quot;x min :&quot;</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="comment">// lblXMax</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            this.lblXMax.AutoSize = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            this.lblXMax.Location = <span class="keyword">new</span> System.Drawing.Point(140, 540);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            this.lblXMax.Name = <span class="stringliteral">&quot;lblXMax&quot;</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            this.lblXMax.Size = <span class="keyword">new</span> System.Drawing.Size(40, 13);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            this.lblXMax.TabIndex = 0;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            this.lblXMax.Text = <span class="stringliteral">&quot;x max :&quot;</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="comment">// lblYMin</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            this.lblYMin.AutoSize = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            this.lblYMin.Location = <span class="keyword">new</span> System.Drawing.Point(12, 580);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            this.lblYMin.Name = <span class="stringliteral">&quot;lblYMin&quot;</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            this.lblYMin.Size = <span class="keyword">new</span> System.Drawing.Size(37, 13);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            this.lblYMin.TabIndex = 0;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            this.lblYMin.Text = <span class="stringliteral">&quot;y min :&quot;</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="comment">// lblYMax</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            this.lblYMax.AutoSize = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            this.lblYMax.Location = <span class="keyword">new</span> System.Drawing.Point(140, 580);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            this.lblYMax.Name = <span class="stringliteral">&quot;lblYMax&quot;</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            this.lblYMax.Size = <span class="keyword">new</span> System.Drawing.Size(40, 13);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            this.lblYMax.TabIndex = 0;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            this.lblYMax.Text = <span class="stringliteral">&quot;y max :&quot;</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="comment">// lblCReal</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            this.lblCReal.AutoSize = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            this.lblCReal.Location = <span class="keyword">new</span> System.Drawing.Point(274, 580);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            this.lblCReal.Name = <span class="stringliteral">&quot;lblCReal&quot;</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            this.lblCReal.Size = <span class="keyword">new</span> System.Drawing.Size(39, 13);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            this.lblCReal.TabIndex = 0;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            this.lblCReal.Text = <span class="stringliteral">&quot;c Re. :&quot;</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="comment">// lblCImaginary</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            this.lblCImaginary.AutoSize = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            this.lblCImaginary.Location = <span class="keyword">new</span> System.Drawing.Point(399, 580);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            this.lblCImaginary.Name = <span class="stringliteral">&quot;lblCImaginary&quot;</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            this.lblCImaginary.Size = <span class="keyword">new</span> System.Drawing.Size(36, 13);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            this.lblCImaginary.TabIndex = 0;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            this.lblCImaginary.Text = <span class="stringliteral">&quot;c Im. :&quot;</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="comment">// cboFractal</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            this.cboFractal.FormattingEnabled = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            this.cboFractal.Items.AddRange(<span class="keyword">new</span> <span class="keywordtype">object</span>[] {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="stringliteral">&quot;Mandelbrot&quot;</span>,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="stringliteral">&quot;Julia&quot;</span>});</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            this.cboFractal.Location = <span class="keyword">new</span> System.Drawing.Point(274, 537);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            this.cboFractal.Name = <span class="stringliteral">&quot;cboFractal&quot;</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            this.cboFractal.Size = <span class="keyword">new</span> System.Drawing.Size(125, 21);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            this.cboFractal.TabIndex = 8;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            this.cboFractal.SelectedIndexChanged += <span class="keyword">new</span> System.EventHandler(this.SelectedFractalChanged);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="comment">// btnGenerate</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            this.btnGenerate.Location = <span class="keyword">new</span> System.Drawing.Point(437, 536);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            this.btnGenerate.Name = <span class="stringliteral">&quot;btnGenerate&quot;</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            this.btnGenerate.Size = <span class="keyword">new</span> System.Drawing.Size(75, 23);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            this.btnGenerate.TabIndex = 1;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            this.btnGenerate.Text = <span class="stringliteral">&quot;Générer !&quot;</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            this.btnGenerate.UseVisualStyleBackColor = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            this.btnGenerate.Click += <span class="keyword">new</span> System.EventHandler(this.PrintFractal);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="comment">// txtXMin</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            this.txtXMin.Location = <span class="keyword">new</span> System.Drawing.Point(50, 537);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            this.txtXMin.Name = <span class="stringliteral">&quot;txtXMin&quot;</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            this.txtXMin.Size = <span class="keyword">new</span> System.Drawing.Size(75, 20);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            this.txtXMin.TabIndex = 2;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="comment">// txtXMax</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            this.txtXMax.Location = <span class="keyword">new</span> System.Drawing.Point(178, 537);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            this.txtXMax.Name = <span class="stringliteral">&quot;txtXMax&quot;</span>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            this.txtXMax.Size = <span class="keyword">new</span> System.Drawing.Size(75, 20);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            this.txtXMax.TabIndex = 3;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="comment">// txtYMin</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            this.txtYMin.Location = <span class="keyword">new</span> System.Drawing.Point(50, 577);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            this.txtYMin.Name = <span class="stringliteral">&quot;txtYMin&quot;</span>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            this.txtYMin.Size = <span class="keyword">new</span> System.Drawing.Size(75, 20);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            this.txtYMin.TabIndex = 4;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="comment">// txtYMax</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            this.txtYMax.Location = <span class="keyword">new</span> System.Drawing.Point(178, 577);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            this.txtYMax.Name = <span class="stringliteral">&quot;txtYMax&quot;</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            this.txtYMax.Size = <span class="keyword">new</span> System.Drawing.Size(75, 20);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            this.txtYMax.TabIndex = 5;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="comment">// txtCReal</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            this.txtCReal.Location = <span class="keyword">new</span> System.Drawing.Point(312, 577);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            this.txtCReal.Name = <span class="stringliteral">&quot;txtCReal&quot;</span>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            this.txtCReal.Size = <span class="keyword">new</span> System.Drawing.Size(75, 20);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            this.txtCReal.TabIndex = 6;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="comment">// txtCImaginary</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            this.txtCImaginary.Location = <span class="keyword">new</span> System.Drawing.Point(437, 577);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            this.txtCImaginary.Name = <span class="stringliteral">&quot;txtCImaginary&quot;</span>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            this.txtCImaginary.Size = <span class="keyword">new</span> System.Drawing.Size(75, 20);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            this.txtCImaginary.TabIndex = 7;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="comment">// lblGenerationTime</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            this.lblGenerationTime.Anchor = ((System.Windows.Forms.AnchorStyles)((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Right)));</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            this.lblGenerationTime.BackColor = System.Drawing.Color.Transparent;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            this.lblGenerationTime.Location = <span class="keyword">new</span> System.Drawing.Point(402, 7);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            this.lblGenerationTime.Name = <span class="stringliteral">&quot;lblGenerationTime&quot;</span>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            this.lblGenerationTime.RightToLeft = System.Windows.Forms.RightToLeft.No;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            this.lblGenerationTime.Size = <span class="keyword">new</span> System.Drawing.Size(110, 18);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            this.lblGenerationTime.TabIndex = 9;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            this.lblGenerationTime.Text = <span class="stringliteral">&quot;temps&quot;</span>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            this.lblGenerationTime.TextAlign = System.Drawing.ContentAlignment.TopRight;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="comment">// Main</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="comment">// </span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            this.AcceptButton = this.btnGenerate;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            this.AutoScaleDimensions = <span class="keyword">new</span> System.Drawing.SizeF(6F, 13F);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            this.ClientSize = <span class="keyword">new</span> System.Drawing.Size(524, 605);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            this.Controls.Add(this.lblGenerationTime);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            this.Controls.Add(this.txtCImaginary);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            this.Controls.Add(this.txtCReal);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            this.Controls.Add(this.txtYMax);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            this.Controls.Add(this.txtYMin);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            this.Controls.Add(this.txtXMax);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            this.Controls.Add(this.txtXMin);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            this.Controls.Add(this.btnGenerate);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            this.Controls.Add(this.cboFractal);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            this.Controls.Add(this.lblCImaginary);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            this.Controls.Add(this.lblCReal);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            this.Controls.Add(this.lblYMax);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            this.Controls.Add(this.lblYMin);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            this.Controls.Add(this.lblXMax);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            this.Controls.Add(this.lblXMin);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            this.Controls.Add(this.picCanvas);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            this.Controls.Add(this.toolStr);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            this.FormBorderStyle = System.Windows.Forms.FormBorderStyle.FixedSingle;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            this.Icon = ((System.Drawing.Icon)(resources.GetObject(<span class="stringliteral">&quot;$this.Icon&quot;</span>)));</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            this.MaximizeBox = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            this.MinimizeBox = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            this.Name = <span class="stringliteral">&quot;Main&quot;</span>;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            this.StartPosition = System.Windows.Forms.FormStartPosition.CenterScreen;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            this.Text = <span class="stringliteral">&quot;Génération d\&#39;image fractale&quot;</span>;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            this.toolStr.ResumeLayout(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            this.toolStr.PerformLayout();</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            ((System.ComponentModel.ISupportInitialize)(this.picCanvas)).EndInit();</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            this.ResumeLayout(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            this.PerformLayout();</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.ToolStrip toolStr;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.ToolStripDropDownButton toolStrHistory;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.PictureBox picCanvas;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.Label lblXMin;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.Label lblXMax;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.Label lblYMin;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.Label lblYMax;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.Label lblCReal;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.Label lblCImaginary;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.ComboBox cboFractal;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.Button btnGenerate;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.TextBox txtXMin;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.TextBox txtXMax;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.TextBox txtYMin;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.TextBox txtYMax;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.TextBox txtCReal;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.TextBox txtCImaginary;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.Label lblGenerationTime;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keyword">private</span> System.Windows.Forms.ToolTip toolTip;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;}</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="ttc" id="aclass_generation_image_fractale_1_1_main_html"><div class="ttname"><a href="class_generation_image_fractale_1_1_main.html">GenerationImageFractale.Main</a></div><div class="ttdoc">The main form</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cs_source.html#l00017">Main.cs:18</a></div></div>
<div class="ttc" id="aclass_generation_image_fractale_1_1_main_html_acefbfbd0f6bd7b7ecf6546ba83019fe7"><div class="ttname"><a href="class_generation_image_fractale_1_1_main.html#acefbfbd0f6bd7b7ecf6546ba83019fe7">GenerationImageFractale.Main.Dispose</a></div><div class="ttdeci">override void Dispose(bool disposing)</div><div class="ttdoc">Nettoyage des ressources utilisées.</div><div class="ttdef"><b>Definition:</b> <a href="_main_8_designer_8cs_source.html#l00014">Main.Designer.cs:14</a></div></div>
<div class="ttc" id="anamespace_generation_image_fractale_html"><div class="ttname"><a href="namespace_generation_image_fractale.html">GenerationImageFractale</a></div><div class="ttdef"><b>Definition:</b> <a href="_database_connector_8cs_source.html#l00009">DatabaseConnector.cs:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
