<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Génération Image Fractale: C:/Users/Jonas.HAUTIER/Documents/GitHub/TPI-GenerationImageFractale/Code/GenerationImageFractale/Main.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mandelbrot3.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Génération Image Fractale
   </div>
   <div id="projectbrief">Un logiciel pour générer l&#39;ensemble de Mandelbrot et l&#39;ensemble de Julia</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_82acc2e0ba9fe76eb6a6bc5947a1d0b9.html">Jonas.HAUTIER</a></li><li class="navelem"><a class="el" href="dir_dd2127b4d75630dd67bb5b15532f0796.html">Documents</a></li><li class="navelem"><a class="el" href="dir_abe7cebf2223661578ad4921a9866f25.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_c52f199f6b082e34edaf81da80e22ba5.html">TPI-GenerationImageFractale</a></li><li class="navelem"><a class="el" href="dir_acebeeb524ae864b37e3c9b09ffbbb0b.html">Code</a></li><li class="navelem"><a class="el" href="dir_076d0977214c2feeefc9c5ec254c310e.html">GenerationImageFractale</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Main.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.ComponentModel;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Data;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Drawing;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> System.Drawing.Imaging;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> System.Windows.Forms;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_generation_image_fractale.html">GenerationImageFractale</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_generation_image_fractale_1_1_main.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_generation_image_fractale_1_1_main.html">Main</a> : Form</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_generation_image_fractale_1_1_main.html#ac758046d7ca5c40b4b5da7827d4e5f26">   22</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_generation_image_fractale_1_1_main.html#ac758046d7ca5c40b4b5da7827d4e5f26">Main</a>()</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            InitializeComponent();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="comment">//initializes default values</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            txtXMin.Text = <span class="stringliteral">&quot;-2&quot;</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            txtXMax.Text = <span class="stringliteral">&quot;2&quot;</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            txtYMin.Text = <span class="stringliteral">&quot;-2&quot;</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            txtYMax.Text = <span class="stringliteral">&quot;2&quot;</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            txtCReal.Text = <span class="stringliteral">&quot;-0.12&quot;</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            txtCImaginary.Text = <span class="stringliteral">&quot;0.75&quot;</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            lblGenerationTime.Text = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            cboFractal.SelectedIndex = 0;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            picCanvas.BackColor = Color.White;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="comment">//configures the tooltip </span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            ToolTip help = <span class="keyword">new</span> ToolTip();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            help.AutoPopDelay = 10000;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            help.InitialDelay = 1000;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            help.UseFading = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="comment">//adds the tooltip to every component tht might be confusing</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            help.SetToolTip(this.lblXMin,           <span class="stringliteral">&quot;Borne minimale (à gauche) dans l&#39;axe des x&quot;</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            help.SetToolTip(this.lblXMax,           <span class="stringliteral">&quot;Borne maximale (à droite) dans l&#39;axe des x&quot;</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            help.SetToolTip(this.lblYMin,           <span class="stringliteral">&quot;Borne minimale (en bas) dans l&#39;axe des y&quot;</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            help.SetToolTip(this.lblYMax,           <span class="stringliteral">&quot;Borne maximale (en haut) dans l&#39;axe des y&quot;</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            help.SetToolTip(this.lblCReal,          <span class="stringliteral">&quot;Composante réelle de c&quot;</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            help.SetToolTip(this.lblCImaginary,     <span class="stringliteral">&quot;Composante imaginaire de c&quot;</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            help.SetToolTip(this.lblGenerationTime, <span class="stringliteral">&quot;Temps de génération de l&#39;image&quot;</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            help.SetToolTip(this.cboFractal,        <span class="stringliteral">&quot;Fractale que vous souhaitez générer&quot;</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            help.SetToolTip(this.picCanvas,         <span class="stringliteral">&quot;Cliquez sur l&#39;image pour la sauvegarder...&quot;</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            help.SetToolTip(this.btnGenerate,       <span class="stringliteral">&quot;Cliquez sur ce bouton pour générer la fractale&quot;</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="comment">//creates database if it doesn&#39;t exist</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <a class="code" href="class_generation_image_fractale_1_1_database_connector.html">DatabaseConnector</a>.<a class="code" href="class_generation_image_fractale_1_1_database_connector.html#a0d7b6be66f8e3bf6ce87f2d4a9665272">OpenDatabase</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="comment">//reloads history</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            LoadHistory();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> PrintFractal(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="comment">//create and start chronometer</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            var chrono = <span class="keyword">new</span> System.Diagnostics.Stopwatch();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            chrono.Start();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="comment">//stores the values in the form</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordtype">string</span> xMin, xMax, yMin, yMax, cReal, cImaginary;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            xMin = txtXMin.Text;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            xMax = txtXMax.Text;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            yMin = txtYMin.Text;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            yMax = txtYMax.Text;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            cReal = txtCReal.Text;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            cImaginary = txtCImaginary.Text;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordtype">int</span> selectedFractal = cboFractal.SelectedIndex;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="comment">//set the cursor as the loading cursor</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                Cursor.Current = Cursors.WaitCursor;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="comment">//create and render fractal</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <a class="code" href="class_generation_image_fractale_1_1_fractal_manager.html">FractalManager</a> fractal = <span class="keyword">new</span> <a class="code" href="class_generation_image_fractale_1_1_fractal_manager.html">FractalManager</a>(selectedFractal, xMin, xMax, yMin, yMax, cReal, cImaginary);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                picCanvas.Image = fractal.<a class="code" href="class_generation_image_fractale_1_1_fractal_manager.html#aae22c23eee3662229857eb462189e04b">GenerateFractal</a>(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="comment">//end chronometer</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                chrono.Stop();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordtype">string</span> chronoString = (chrono.ElapsedMilliseconds / 1000).ToString() + <span class="stringliteral">&quot;.&quot;</span> + (chrono.ElapsedMilliseconds % 1000).ToString() + <span class="stringliteral">&quot; seconde(s)&quot;</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                lblGenerationTime.Text = chronoString;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">catch</span> (Exception exception)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="comment">//render an empty bitmap</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                picCanvas.Image = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="comment">//end chronometer</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                chrono.Stop();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                lblGenerationTime.Text = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="comment">//print error</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                MessageBox.Show(exception.Message);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="comment">//resets the cursor</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            Cursor.Current = Cursors.Default;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="comment">//reloads history</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            LoadHistory();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> ExportFractalToPng(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="comment">//filename default format : &quot;Year-Month-Day HourhMinute&quot;</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordtype">string</span> filename = <span class="stringliteral">&quot;GenerationImageFractale &quot;</span>+ DateTime.Now.ToString(<span class="stringliteral">&quot;yyyyMMdd-HHmmss&quot;</span>) + <span class="stringliteral">&quot; &quot;</span> + cboFractal.Text;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="comment">//save bitmap with save file dialog</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            Image bitmap = picCanvas.Image;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            SaveFileDialog dialog = <span class="keyword">new</span> SaveFileDialog</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                Filter = <span class="stringliteral">&quot;Images|*.png&quot;</span>,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                FileName = filename</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            };</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="comment">//make sure that a bitmap has been generated</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">if</span> (bitmap != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="comment">//open the dialog and save if the user confirms</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="keywordflow">if</span> (dialog.ShowDialog() == DialogResult.OK)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    bitmap.Save(dialog.FileName, ImageFormat.Png);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> LoadHistory()</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            ToolStripItem[] history = QueryBuilder.GetHistory();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">foreach</span>(ToolStripItem entry <span class="keywordflow">in</span> history)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                entry.Click += <span class="keyword">new</span> EventHandler(<a class="code" href="class_generation_image_fractale_1_1_main.html#a05f38bdb3ce6bd229a2cd1e00beccc1c">PrintFractalFromHistory</a>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            toolStrHistory.DropDownItems.Clear();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            toolStrHistory.DropDownItems.AddRange(history);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="class_generation_image_fractale_1_1_main.html#a05f38bdb3ce6bd229a2cd1e00beccc1c">  161</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_generation_image_fractale_1_1_main.html#a05f38bdb3ce6bd229a2cd1e00beccc1c">PrintFractalFromHistory</a>(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="comment">//create and start chronometer</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            var chrono = <span class="keyword">new</span> System.Diagnostics.Stopwatch();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            chrono.Start();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="comment">//stores entry values in the tag</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            ToolStripMenuItem entry = sender as ToolStripMenuItem;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            List&lt;string&gt; fractalParams = entry.Tag as List&lt;string&gt;;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <span class="comment">//set the cursor as the loading cursor</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                Cursor.Current = Cursors.WaitCursor;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <span class="comment">//create and render fractal</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <a class="code" href="class_generation_image_fractale_1_1_fractal_manager.html">FractalManager</a> fractal = <span class="keyword">new</span> <a class="code" href="class_generation_image_fractale_1_1_fractal_manager.html">FractalManager</a>(<span class="keywordtype">int</span>.Parse(fractalParams[0]), fractalParams[1], fractalParams[2], fractalParams[3], fractalParams[4], fractalParams[5], fractalParams[6]);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                picCanvas.Image = fractal.<a class="code" href="class_generation_image_fractale_1_1_fractal_manager.html#aae22c23eee3662229857eb462189e04b">GenerateFractal</a>(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                <span class="comment">//end chronometer</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                chrono.Stop();</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                <span class="keywordtype">string</span> chronoString = (chrono.ElapsedMilliseconds / 1000).ToString() + <span class="stringliteral">&quot;.&quot;</span> + (chrono.ElapsedMilliseconds % 1000).ToString() + <span class="stringliteral">&quot; seconde(s)&quot;</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                lblGenerationTime.Text = chronoString;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordflow">catch</span> (Exception exception)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                <span class="comment">//render an empty bitmap</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                picCanvas.Image = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                <span class="comment">//end chronometer</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                chrono.Stop();</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                lblGenerationTime.Text = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                <span class="comment">//print error</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                MessageBox.Show(exception.Message);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="comment">//resets the cursor</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            Cursor.Current = Cursors.Default;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="comment">//reloads history</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            LoadHistory();</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> SelectedFractalChanged(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="keywordtype">bool</span> IsFractalJulia = cboFractal.SelectedIndex == 1 ? true : <span class="keyword">false</span>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="comment">//changes the visibility of controls based on the fractal selected</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            lblCReal.Visible = IsFractalJulia;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            txtCReal.Visible = IsFractalJulia;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            lblCImaginary.Visible = IsFractalJulia;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            txtCImaginary.Visible = IsFractalJulia;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;}</div>
<div class="ttc" id="aclass_generation_image_fractale_1_1_database_connector_html"><div class="ttname"><a href="class_generation_image_fractale_1_1_database_connector.html">GenerationImageFractale.DatabaseConnector</a></div><div class="ttdoc">This class handles the db connection</div><div class="ttdef"><b>Definition:</b> <a href="_database_connector_8cs_source.html#l00016">DatabaseConnector.cs:17</a></div></div>
<div class="ttc" id="aclass_generation_image_fractale_1_1_database_connector_html_a0d7b6be66f8e3bf6ce87f2d4a9665272"><div class="ttname"><a href="class_generation_image_fractale_1_1_database_connector.html#a0d7b6be66f8e3bf6ce87f2d4a9665272">GenerationImageFractale.DatabaseConnector.OpenDatabase</a></div><div class="ttdeci">static SQLiteCommand OpenDatabase()</div><div class="ttdoc">Opens the database</div><div class="ttdef"><b>Definition:</b> <a href="_database_connector_8cs_source.html#l00022">DatabaseConnector.cs:22</a></div></div>
<div class="ttc" id="aclass_generation_image_fractale_1_1_fractal_manager_html"><div class="ttname"><a href="class_generation_image_fractale_1_1_fractal_manager.html">GenerationImageFractale.FractalManager</a></div><div class="ttdoc">This class manages fractals</div><div class="ttdef"><b>Definition:</b> <a href="_fractal_manager_8cs_source.html#l00014">FractalManager.cs:15</a></div></div>
<div class="ttc" id="aclass_generation_image_fractale_1_1_fractal_manager_html_aae22c23eee3662229857eb462189e04b"><div class="ttname"><a href="class_generation_image_fractale_1_1_fractal_manager.html#aae22c23eee3662229857eb462189e04b">GenerationImageFractale.FractalManager.GenerateFractal</a></div><div class="ttdeci">Bitmap GenerateFractal(bool fromHistory)</div><div class="ttdoc">Generates the fractal according to the user configuration</div><div class="ttdef"><b>Definition:</b> <a href="_fractal_manager_8cs_source.html#l00056">FractalManager.cs:56</a></div></div>
<div class="ttc" id="aclass_generation_image_fractale_1_1_main_html"><div class="ttname"><a href="class_generation_image_fractale_1_1_main.html">GenerationImageFractale.Main</a></div><div class="ttdoc">The main form</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cs_source.html#l00017">Main.cs:18</a></div></div>
<div class="ttc" id="aclass_generation_image_fractale_1_1_main_html_a05f38bdb3ce6bd229a2cd1e00beccc1c"><div class="ttname"><a href="class_generation_image_fractale_1_1_main.html#a05f38bdb3ce6bd229a2cd1e00beccc1c">GenerationImageFractale.Main.PrintFractalFromHistory</a></div><div class="ttdeci">void PrintFractalFromHistory(object sender, EventArgs e)</div><div class="ttdoc">Generates a fractal from history</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cs_source.html#l00161">Main.cs:161</a></div></div>
<div class="ttc" id="aclass_generation_image_fractale_1_1_main_html_ac758046d7ca5c40b4b5da7827d4e5f26"><div class="ttname"><a href="class_generation_image_fractale_1_1_main.html#ac758046d7ca5c40b4b5da7827d4e5f26">GenerationImageFractale.Main.Main</a></div><div class="ttdeci">Main()</div><div class="ttdoc">Form constructor</div><div class="ttdef"><b>Definition:</b> <a href="_main_8cs_source.html#l00022">Main.cs:22</a></div></div>
<div class="ttc" id="anamespace_generation_image_fractale_html"><div class="ttname"><a href="namespace_generation_image_fractale.html">GenerationImageFractale</a></div><div class="ttdef"><b>Definition:</b> <a href="_database_connector_8cs_source.html#l00009">DatabaseConnector.cs:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
