<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Génération Image Fractale: C:/Users/Jonas.HAUTIER/Documents/GitHub/TPI-GenerationImageFractale/Code/GenerationImageFractale/QueryBuilder.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mandelbrot3.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Génération Image Fractale
   </div>
   <div id="projectbrief">Un logiciel pour générer l&#39;ensemble de Mandelbrot et l&#39;ensemble de Julia</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_82acc2e0ba9fe76eb6a6bc5947a1d0b9.html">Jonas.HAUTIER</a></li><li class="navelem"><a class="el" href="dir_dd2127b4d75630dd67bb5b15532f0796.html">Documents</a></li><li class="navelem"><a class="el" href="dir_abe7cebf2223661578ad4921a9866f25.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_c52f199f6b082e34edaf81da80e22ba5.html">TPI-GenerationImageFractale</a></li><li class="navelem"><a class="el" href="dir_acebeeb524ae864b37e3c9b09ffbbb0b.html">Code</a></li><li class="navelem"><a class="el" href="dir_076d0977214c2feeefc9c5ec254c310e.html">GenerationImageFractale</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QueryBuilder.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> System.Windows.Forms;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_generation_image_fractale.html">GenerationImageFractale</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_generation_image_fractale_1_1_query_builder.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_generation_image_fractale_1_1_query_builder.html">QueryBuilder</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_generation_image_fractale_1_1_query_builder.html#a0da977dd6b4bf3cf07e18147b323913e">   19</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> ToolStripItem[] <a class="code" href="class_generation_image_fractale_1_1_query_builder.html#a0da977dd6b4bf3cf07e18147b323913e">GetHistory</a>()</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="comment">//prepare the list of ToolStripItems</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keywordtype">string</span> query = <span class="stringliteral">@&quot;SELECT [indexFractal], [xMin], [xMax], [yMin], [yMax], [cReal], [cImaginary] FROM [Fractals] ORDER BY [id] DESC LIMIT 10&quot;</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            List&lt;List&lt;string&gt;&gt; fractals = <a class="code" href="class_generation_image_fractale_1_1_query_executor.html">QueryExecutor</a>.<a class="code" href="class_generation_image_fractale_1_1_query_executor.html#a532f0192af93045d3227d6dda9dba6de">Select</a>(query);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            ToolStripItem[] history = <span class="keyword">new</span> ToolStripItem[fractals.Count()];</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordtype">string</span> entryText;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="comment">//feed them with the data</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; fractals.Count(); i++)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <span class="comment">//prepare the text</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <span class="keywordflow">if</span> (fractals[i][0] == <span class="stringliteral">&quot;0&quot;</span>) <span class="comment">//mandelbrot</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                    entryText = <span class="stringliteral">&quot;Type: Mandelbrot\r&quot;</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                    entryText += <span class="stringliteral">&quot;x: &quot;</span> + fractals[i][1] + <span class="stringliteral">&quot; à &quot;</span> + fractals[i][2] + <span class="stringliteral">&quot;\r&quot;</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                    entryText += <span class="stringliteral">&quot;y: &quot;</span> + fractals[i][3] + <span class="stringliteral">&quot; à &quot;</span> + fractals[i][4];</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keywordflow">else</span> <span class="comment">//julia</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                    entryText = <span class="stringliteral">&quot;Type: Julia\r&quot;</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    entryText += <span class="stringliteral">&quot;x: &quot;</span> + fractals[i][1] + <span class="stringliteral">&quot; à &quot;</span> + fractals[i][2] + <span class="stringliteral">&quot;\r&quot;</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                    entryText += <span class="stringliteral">&quot;y: &quot;</span> + fractals[i][3] + <span class="stringliteral">&quot; à &quot;</span> + fractals[i][4] + <span class="stringliteral">&quot;\r&quot;</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    entryText += <span class="stringliteral">&quot;c: &quot;</span> + fractals[i][5] + <span class="stringliteral">&quot; + &quot;</span> + fractals[i][6] + <span class="stringliteral">&quot;i&quot;</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="comment">//create and fill the ToolStripMenuItem</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                history[i] = <span class="keyword">new</span> ToolStripMenuItem</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    Text = entryText,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    Tag = fractals[i]</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                };</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">return</span> history;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_generation_image_fractale_1_1_query_builder.html#aff2881588780b8a647a29ca7e7a60c80">   66</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_generation_image_fractale_1_1_query_builder.html#aff2881588780b8a647a29ca7e7a60c80">SaveFractal</a>(<span class="keywordtype">int</span> indexFractal, <span class="keywordtype">double</span> xMin, <span class="keywordtype">double</span> xMax, <span class="keywordtype">double</span> yMin, <span class="keywordtype">double</span> yMax, <span class="keywordtype">double</span> cReal = 0, <span class="keywordtype">double</span> cImaginary = 0)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordtype">string</span> query;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">switch</span> (indexFractal)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordflow">case</span> 0: <span class="comment">//Mandelbrot</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordflow">case</span> 1: <span class="comment">//Julia</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    query = <span class="stringliteral">&quot;INSERT INTO Fractals(indexFractal, xMin, xMax, yMin, yMax, cReal, cImaginary) values (\&#39;&quot;</span> + indexFractal + <span class="stringliteral">&quot;\&#39;, \&#39;&quot;</span> + xMin + <span class="stringliteral">&quot;\&#39;, \&#39;&quot;</span> + xMax + <span class="stringliteral">&quot;\&#39;, \&#39;&quot;</span> + yMin + <span class="stringliteral">&quot;\&#39;, \&#39;&quot;</span> + yMax + <span class="stringliteral">&quot;\&#39;, \&#39;&quot;</span> + cReal + <span class="stringliteral">&quot;\&#39;, \&#39;&quot;</span> + cImaginary + <span class="stringliteral">&quot;\&#39;)&quot;</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_generation_image_fractale_1_1_invalid_fractal_exception.html">InvalidFractalException</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <a class="code" href="class_generation_image_fractale_1_1_query_executor.html">QueryExecutor</a>.<a class="code" href="class_generation_image_fractale_1_1_query_executor.html#ae4012cb36944e6944f17b7ef8c427eab">Insert</a>(query);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="ttc" id="aclass_generation_image_fractale_1_1_invalid_fractal_exception_html"><div class="ttname"><a href="class_generation_image_fractale_1_1_invalid_fractal_exception.html">GenerationImageFractale.InvalidFractalException</a></div><div class="ttdoc">Thrown when the fractal selected doesn't exist</div><div class="ttdef"><b>Definition:</b> <a href="_exception_8cs_source.html#l00012">Exception.cs:13</a></div></div>
<div class="ttc" id="aclass_generation_image_fractale_1_1_query_builder_html"><div class="ttname"><a href="class_generation_image_fractale_1_1_query_builder.html">GenerationImageFractale.QueryBuilder</a></div><div class="ttdoc">This class builds query</div><div class="ttdef"><b>Definition:</b> <a href="_query_builder_8cs_source.html#l00013">QueryBuilder.cs:14</a></div></div>
<div class="ttc" id="aclass_generation_image_fractale_1_1_query_builder_html_a0da977dd6b4bf3cf07e18147b323913e"><div class="ttname"><a href="class_generation_image_fractale_1_1_query_builder.html#a0da977dd6b4bf3cf07e18147b323913e">GenerationImageFractale.QueryBuilder.GetHistory</a></div><div class="ttdeci">static ToolStripItem[] GetHistory()</div><div class="ttdoc">Gets the history</div><div class="ttdef"><b>Definition:</b> <a href="_query_builder_8cs_source.html#l00019">QueryBuilder.cs:19</a></div></div>
<div class="ttc" id="aclass_generation_image_fractale_1_1_query_builder_html_aff2881588780b8a647a29ca7e7a60c80"><div class="ttname"><a href="class_generation_image_fractale_1_1_query_builder.html#aff2881588780b8a647a29ca7e7a60c80">GenerationImageFractale.QueryBuilder.SaveFractal</a></div><div class="ttdeci">static void SaveFractal(int indexFractal, double xMin, double xMax, double yMin, double yMax, double cReal=0, double cImaginary=0)</div><div class="ttdoc">Saves a fractal in history</div><div class="ttdef"><b>Definition:</b> <a href="_query_builder_8cs_source.html#l00066">QueryBuilder.cs:66</a></div></div>
<div class="ttc" id="aclass_generation_image_fractale_1_1_query_executor_html"><div class="ttname"><a href="class_generation_image_fractale_1_1_query_executor.html">GenerationImageFractale.QueryExecutor</a></div><div class="ttdoc">This class executes query</div><div class="ttdef"><b>Definition:</b> <a href="_query_executor_8cs_source.html#l00012">QueryExecutor.cs:13</a></div></div>
<div class="ttc" id="aclass_generation_image_fractale_1_1_query_executor_html_a532f0192af93045d3227d6dda9dba6de"><div class="ttname"><a href="class_generation_image_fractale_1_1_query_executor.html#a532f0192af93045d3227d6dda9dba6de">GenerationImageFractale.QueryExecutor.Select</a></div><div class="ttdeci">static List&lt; List&lt; string &gt; &gt; Select(string query)</div><div class="ttdoc">Executes a select query</div><div class="ttdef"><b>Definition:</b> <a href="_query_executor_8cs_source.html#l00019">QueryExecutor.cs:19</a></div></div>
<div class="ttc" id="aclass_generation_image_fractale_1_1_query_executor_html_ae4012cb36944e6944f17b7ef8c427eab"><div class="ttname"><a href="class_generation_image_fractale_1_1_query_executor.html#ae4012cb36944e6944f17b7ef8c427eab">GenerationImageFractale.QueryExecutor.Insert</a></div><div class="ttdeci">static void Insert(string query)</div><div class="ttdoc">Executes a insert query</div><div class="ttdef"><b>Definition:</b> <a href="_query_executor_8cs_source.html#l00062">QueryExecutor.cs:62</a></div></div>
<div class="ttc" id="anamespace_generation_image_fractale_html"><div class="ttname"><a href="namespace_generation_image_fractale.html">GenerationImageFractale</a></div><div class="ttdef"><b>Definition:</b> <a href="_database_connector_8cs_source.html#l00009">DatabaseConnector.cs:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
