<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Génération Image Fractale: C:/Users/Jonas.HAUTIER/Documents/GitHub/TPI-GenerationImageFractale/Code/GenerationImageFractale/QueryExecutor.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mandelbrot3.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Génération Image Fractale
   </div>
   <div id="projectbrief">Un logiciel pour générer l&#39;ensemble de Mandelbrot et l&#39;ensemble de Julia</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_82acc2e0ba9fe76eb6a6bc5947a1d0b9.html">Jonas.HAUTIER</a></li><li class="navelem"><a class="el" href="dir_dd2127b4d75630dd67bb5b15532f0796.html">Documents</a></li><li class="navelem"><a class="el" href="dir_abe7cebf2223661578ad4921a9866f25.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_c52f199f6b082e34edaf81da80e22ba5.html">TPI-GenerationImageFractale</a></li><li class="navelem"><a class="el" href="dir_acebeeb524ae864b37e3c9b09ffbbb0b.html">Code</a></li><li class="navelem"><a class="el" href="dir_076d0977214c2feeefc9c5ec254c310e.html">GenerationImageFractale</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QueryExecutor.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Data;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Data.SQLite;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_generation_image_fractale.html">GenerationImageFractale</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="comment">//this code has been adapted from https://github.com/LouisRichard/GameLibrary/blob/master/Code/GameLibrary/DatabaseManager/ExecuteQuery.cs</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_generation_image_fractale_1_1_query_executor.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_generation_image_fractale_1_1_query_executor.html">QueryExecutor</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_generation_image_fractale_1_1_query_executor.html#a532f0192af93045d3227d6dda9dba6de">   19</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> List&lt;List&lt;string&gt;&gt; <a class="code" href="class_generation_image_fractale_1_1_query_executor.html#a532f0192af93045d3227d6dda9dba6de">Select</a>(<span class="keywordtype">string</span> query)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="comment">//prepares variables</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            SQLiteCommand command = <a class="code" href="class_generation_image_fractale_1_1_database_connector.html">DatabaseConnector</a>.<a class="code" href="class_generation_image_fractale_1_1_database_connector.html#a0d7b6be66f8e3bf6ce87f2d4a9665272">OpenDatabase</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            List&lt;List&lt;string&gt;&gt; result = <span class="keyword">new</span> List&lt;List&lt;string&gt;&gt;();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            List&lt;string&gt; fractal = <span class="keyword">new</span> List&lt;string&gt;();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            command.CommandText = query;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            command.CommandType = CommandType.Text;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            SQLiteDataReader reader = command.ExecuteReader();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">while</span> (reader.Read())</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <span class="keywordflow">try</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                    <span class="comment">//create the fractal</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                    fractal.Clear();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                    fractal.Add(reader.GetInt32(0).ToString());</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    fractal.Add(reader.GetDouble(1).ToString());</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                    fractal.Add(reader.GetDouble(2).ToString());</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                    fractal.Add(reader.GetDouble(3).ToString());</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                    fractal.Add(reader.GetDouble(4).ToString());</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    fractal.Add(reader.GetDouble(5).ToString());</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                    fractal.Add(reader.GetDouble(6).ToString());</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    <span class="comment">//adds it to result</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    result.Add(<span class="keyword">new</span> List&lt;string&gt;(fractal));</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keywordflow">catch</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="comment">//closes db connection</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <a class="code" href="class_generation_image_fractale_1_1_database_connector.html">DatabaseConnector</a>.<a class="code" href="class_generation_image_fractale_1_1_database_connector.html#ae3b87cae8de1887d9df7149f8cbd6cc6">CloseDatabase</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_generation_image_fractale_1_1_query_executor.html#ae4012cb36944e6944f17b7ef8c427eab">   62</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_generation_image_fractale_1_1_query_executor.html#ae4012cb36944e6944f17b7ef8c427eab">Insert</a>(<span class="keywordtype">string</span> query)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            SQLiteCommand command = <a class="code" href="class_generation_image_fractale_1_1_database_connector.html">DatabaseConnector</a>.<a class="code" href="class_generation_image_fractale_1_1_database_connector.html#a0d7b6be66f8e3bf6ce87f2d4a9665272">OpenDatabase</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            command.CommandText = query;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            command.ExecuteNonQuery(); <span class="comment">//Execute the query</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <a class="code" href="class_generation_image_fractale_1_1_database_connector.html">DatabaseConnector</a>.<a class="code" href="class_generation_image_fractale_1_1_database_connector.html#ae3b87cae8de1887d9df7149f8cbd6cc6">CloseDatabase</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_generation_image_fractale_1_1_query_executor.html#a3a2a0c6fa0119972d8e395964cc327b1">   75</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_generation_image_fractale_1_1_query_executor.html#a3a2a0c6fa0119972d8e395964cc327b1">Delete</a>(<span class="keywordtype">string</span> query)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="comment">//opens db connection</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            SQLiteCommand command = <a class="code" href="class_generation_image_fractale_1_1_database_connector.html">DatabaseConnector</a>.<a class="code" href="class_generation_image_fractale_1_1_database_connector.html#a0d7b6be66f8e3bf6ce87f2d4a9665272">OpenDatabase</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            command.CommandText = query;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="comment">//executes the query</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            command.ExecuteNonQuery();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="comment">//closes db connection</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <a class="code" href="class_generation_image_fractale_1_1_database_connector.html">DatabaseConnector</a>.<a class="code" href="class_generation_image_fractale_1_1_database_connector.html#ae3b87cae8de1887d9df7149f8cbd6cc6">CloseDatabase</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_generation_image_fractale_1_1_query_executor.html#a50dbf140f2a1dd166e30238126beaf4d">   92</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_generation_image_fractale_1_1_query_executor.html#a50dbf140f2a1dd166e30238126beaf4d">Update</a>(<span class="keywordtype">string</span> query)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="comment">//opens db connection</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            SQLiteCommand command = <a class="code" href="class_generation_image_fractale_1_1_database_connector.html">DatabaseConnector</a>.<a class="code" href="class_generation_image_fractale_1_1_database_connector.html#a0d7b6be66f8e3bf6ce87f2d4a9665272">OpenDatabase</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            command.CommandText = query;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            command.ExecuteNonQuery();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="comment">//closes db connection</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <a class="code" href="class_generation_image_fractale_1_1_database_connector.html">DatabaseConnector</a>.<a class="code" href="class_generation_image_fractale_1_1_database_connector.html#ae3b87cae8de1887d9df7149f8cbd6cc6">CloseDatabase</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
<div class="ttc" id="aclass_generation_image_fractale_1_1_database_connector_html"><div class="ttname"><a href="class_generation_image_fractale_1_1_database_connector.html">GenerationImageFractale.DatabaseConnector</a></div><div class="ttdoc">This class handles the db connection</div><div class="ttdef"><b>Definition:</b> <a href="_database_connector_8cs_source.html#l00016">DatabaseConnector.cs:17</a></div></div>
<div class="ttc" id="aclass_generation_image_fractale_1_1_database_connector_html_a0d7b6be66f8e3bf6ce87f2d4a9665272"><div class="ttname"><a href="class_generation_image_fractale_1_1_database_connector.html#a0d7b6be66f8e3bf6ce87f2d4a9665272">GenerationImageFractale.DatabaseConnector.OpenDatabase</a></div><div class="ttdeci">static SQLiteCommand OpenDatabase()</div><div class="ttdoc">Opens the database</div><div class="ttdef"><b>Definition:</b> <a href="_database_connector_8cs_source.html#l00022">DatabaseConnector.cs:22</a></div></div>
<div class="ttc" id="aclass_generation_image_fractale_1_1_database_connector_html_ae3b87cae8de1887d9df7149f8cbd6cc6"><div class="ttname"><a href="class_generation_image_fractale_1_1_database_connector.html#ae3b87cae8de1887d9df7149f8cbd6cc6">GenerationImageFractale.DatabaseConnector.CloseDatabase</a></div><div class="ttdeci">static void CloseDatabase()</div><div class="ttdoc">Closes the database</div><div class="ttdef"><b>Definition:</b> <a href="_database_connector_8cs_source.html#l00047">DatabaseConnector.cs:47</a></div></div>
<div class="ttc" id="aclass_generation_image_fractale_1_1_query_executor_html"><div class="ttname"><a href="class_generation_image_fractale_1_1_query_executor.html">GenerationImageFractale.QueryExecutor</a></div><div class="ttdoc">This class executes query</div><div class="ttdef"><b>Definition:</b> <a href="_query_executor_8cs_source.html#l00012">QueryExecutor.cs:13</a></div></div>
<div class="ttc" id="aclass_generation_image_fractale_1_1_query_executor_html_a3a2a0c6fa0119972d8e395964cc327b1"><div class="ttname"><a href="class_generation_image_fractale_1_1_query_executor.html#a3a2a0c6fa0119972d8e395964cc327b1">GenerationImageFractale.QueryExecutor.Delete</a></div><div class="ttdeci">static void Delete(string query)</div><div class="ttdoc">Executes a delete query</div><div class="ttdef"><b>Definition:</b> <a href="_query_executor_8cs_source.html#l00075">QueryExecutor.cs:75</a></div></div>
<div class="ttc" id="aclass_generation_image_fractale_1_1_query_executor_html_a50dbf140f2a1dd166e30238126beaf4d"><div class="ttname"><a href="class_generation_image_fractale_1_1_query_executor.html#a50dbf140f2a1dd166e30238126beaf4d">GenerationImageFractale.QueryExecutor.Update</a></div><div class="ttdeci">static void Update(string query)</div><div class="ttdoc">Executes a update query</div><div class="ttdef"><b>Definition:</b> <a href="_query_executor_8cs_source.html#l00092">QueryExecutor.cs:92</a></div></div>
<div class="ttc" id="aclass_generation_image_fractale_1_1_query_executor_html_a532f0192af93045d3227d6dda9dba6de"><div class="ttname"><a href="class_generation_image_fractale_1_1_query_executor.html#a532f0192af93045d3227d6dda9dba6de">GenerationImageFractale.QueryExecutor.Select</a></div><div class="ttdeci">static List&lt; List&lt; string &gt; &gt; Select(string query)</div><div class="ttdoc">Executes a select query</div><div class="ttdef"><b>Definition:</b> <a href="_query_executor_8cs_source.html#l00019">QueryExecutor.cs:19</a></div></div>
<div class="ttc" id="aclass_generation_image_fractale_1_1_query_executor_html_ae4012cb36944e6944f17b7ef8c427eab"><div class="ttname"><a href="class_generation_image_fractale_1_1_query_executor.html#ae4012cb36944e6944f17b7ef8c427eab">GenerationImageFractale.QueryExecutor.Insert</a></div><div class="ttdeci">static void Insert(string query)</div><div class="ttdoc">Executes a insert query</div><div class="ttdef"><b>Definition:</b> <a href="_query_executor_8cs_source.html#l00062">QueryExecutor.cs:62</a></div></div>
<div class="ttc" id="anamespace_generation_image_fractale_html"><div class="ttname"><a href="namespace_generation_image_fractale.html">GenerationImageFractale</a></div><div class="ttdef"><b>Definition:</b> <a href="_database_connector_8cs_source.html#l00009">DatabaseConnector.cs:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
