<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Génération Image Fractale: GenerationImageFractale.QueryExecutor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mandelbrot3.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Génération Image Fractale
   </div>
   <div id="projectbrief">Un logiciel pour générer l&#39;ensemble de Mandelbrot et l&#39;ensemble de Julia</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_generation_image_fractale.html">GenerationImageFractale</a></li><li class="navelem"><a class="el" href="class_generation_image_fractale_1_1_query_executor.html">QueryExecutor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_generation_image_fractale_1_1_query_executor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GenerationImageFractale.QueryExecutor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class executes query  
 <a href="class_generation_image_fractale_1_1_query_executor.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a532f0192af93045d3227d6dda9dba6de"><td class="memItemLeft" align="right" valign="top">static List&lt; List&lt; string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generation_image_fractale_1_1_query_executor.html#a532f0192af93045d3227d6dda9dba6de">Select</a> (string query)</td></tr>
<tr class="memdesc:a532f0192af93045d3227d6dda9dba6de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes a select query  <a href="class_generation_image_fractale_1_1_query_executor.html#a532f0192af93045d3227d6dda9dba6de">More...</a><br /></td></tr>
<tr class="separator:a532f0192af93045d3227d6dda9dba6de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4012cb36944e6944f17b7ef8c427eab"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generation_image_fractale_1_1_query_executor.html#ae4012cb36944e6944f17b7ef8c427eab">Insert</a> (string query)</td></tr>
<tr class="memdesc:ae4012cb36944e6944f17b7ef8c427eab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes a insert query  <a href="class_generation_image_fractale_1_1_query_executor.html#ae4012cb36944e6944f17b7ef8c427eab">More...</a><br /></td></tr>
<tr class="separator:ae4012cb36944e6944f17b7ef8c427eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2a0c6fa0119972d8e395964cc327b1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generation_image_fractale_1_1_query_executor.html#a3a2a0c6fa0119972d8e395964cc327b1">Delete</a> (string query)</td></tr>
<tr class="memdesc:a3a2a0c6fa0119972d8e395964cc327b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes a delete query  <a href="class_generation_image_fractale_1_1_query_executor.html#a3a2a0c6fa0119972d8e395964cc327b1">More...</a><br /></td></tr>
<tr class="separator:a3a2a0c6fa0119972d8e395964cc327b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50dbf140f2a1dd166e30238126beaf4d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generation_image_fractale_1_1_query_executor.html#a50dbf140f2a1dd166e30238126beaf4d">Update</a> (string query)</td></tr>
<tr class="memdesc:a50dbf140f2a1dd166e30238126beaf4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes a update query  <a href="class_generation_image_fractale_1_1_query_executor.html#a50dbf140f2a1dd166e30238126beaf4d">More...</a><br /></td></tr>
<tr class="separator:a50dbf140f2a1dd166e30238126beaf4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class executes query </p>

<p class="definition">Definition at line <a class="el" href="_query_executor_8cs_source.html#l00012">12</a> of file <a class="el" href="_query_executor_8cs_source.html">QueryExecutor.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3a2a0c6fa0119972d8e395964cc327b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a2a0c6fa0119972d8e395964cc327b1">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void GenerationImageFractale.QueryExecutor.Delete </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>query</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Executes a delete query </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">query</td><td>delete query</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_query_executor_8cs_source.html#l00075">75</a> of file <a class="el" href="_query_executor_8cs_source.html">QueryExecutor.cs</a>.</p>

</div>
</div>
<a id="ae4012cb36944e6944f17b7ef8c427eab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4012cb36944e6944f17b7ef8c427eab">&#9670;&nbsp;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void GenerationImageFractale.QueryExecutor.Insert </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>query</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Executes a insert query </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">query</td><td>insert query</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_query_executor_8cs_source.html#l00062">62</a> of file <a class="el" href="_query_executor_8cs_source.html">QueryExecutor.cs</a>.</p>

</div>
</div>
<a id="a532f0192af93045d3227d6dda9dba6de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a532f0192af93045d3227d6dda9dba6de">&#9670;&nbsp;</a></span>Select()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt;List&lt;string&gt; &gt; GenerationImageFractale.QueryExecutor.Select </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>query</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Executes a select query </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">query</td><td>select query</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>query result</dd></dl>

<p class="definition">Definition at line <a class="el" href="_query_executor_8cs_source.html#l00019">19</a> of file <a class="el" href="_query_executor_8cs_source.html">QueryExecutor.cs</a>.</p>

</div>
</div>
<a id="a50dbf140f2a1dd166e30238126beaf4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50dbf140f2a1dd166e30238126beaf4d">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void GenerationImageFractale.QueryExecutor.Update </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>query</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Executes a update query </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">query</td><td>update query</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_query_executor_8cs_source.html#l00092">92</a> of file <a class="el" href="_query_executor_8cs_source.html">QueryExecutor.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Jonas.HAUTIER/Documents/GitHub/TPI-GenerationImageFractale/Code/GenerationImageFractale/<a class="el" href="_query_executor_8cs_source.html">QueryExecutor.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
