<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Génération Image Fractale: GenerationImageFractale.Fractal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mandelbrot3.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Génération Image Fractale
   </div>
   <div id="projectbrief">Un logiciel pour générer l&#39;ensemble de Mandelbrot et l&#39;ensemble de Julia</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_generation_image_fractale.html">GenerationImageFractale</a></li><li class="navelem"><a class="el" href="class_generation_image_fractale_1_1_fractal.html">Fractal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_generation_image_fractale_1_1_fractal-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GenerationImageFractale.Fractal Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This abstract class represents a fractal  
 <a href="class_generation_image_fractale_1_1_fractal.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GenerationImageFractale.Fractal:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_generation_image_fractale_1_1_fractal.png" usemap="#GenerationImageFractale.Fractal_map" alt=""/>
  <map id="GenerationImageFractale.Fractal_map" name="GenerationImageFractale.Fractal_map">
<area href="class_generation_image_fractale_1_1_julia.html" title="This class represents a Julia fractal" alt="GenerationImageFractale.Julia" shape="rect" coords="0,56,222,80"/>
<area href="class_generation_image_fractale_1_1_mandelbrot.html" title="This class represents a Mandelbrot fractal" alt="GenerationImageFractale.Mandelbrot" shape="rect" coords="232,56,454,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a01d1522077f27057e67ac5f7db603a08"><td class="memItemLeft" align="right" valign="top">virtual Bitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generation_image_fractale_1_1_fractal.html#a01d1522077f27057e67ac5f7db603a08">Render</a> ()</td></tr>
<tr class="memdesc:a01d1522077f27057e67ac5f7db603a08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is redefined for each fractal  <a href="class_generation_image_fractale_1_1_fractal.html#a01d1522077f27057e67ac5f7db603a08">More...</a><br /></td></tr>
<tr class="separator:a01d1522077f27057e67ac5f7db603a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb12d385dc11bef91ea958b46d78d848"><td class="memItemLeft" align="right" valign="top">List&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generation_image_fractale_1_1_fractal.html#acb12d385dc11bef91ea958b46d78d848">ConvertLoopValuestoCoordinate</a> (int bitmapX, int bitmapY, int width, int height)</td></tr>
<tr class="memdesc:acb12d385dc11bef91ea958b46d78d848"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a coordinate in the bitmap to a coordinate in the complex plane (based on the user configuration)  <a href="class_generation_image_fractale_1_1_fractal.html#acb12d385dc11bef91ea958b46d78d848">More...</a><br /></td></tr>
<tr class="separator:acb12d385dc11bef91ea958b46d78d848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f2f5050874e93da5b41e4d1d9c2c68"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generation_image_fractale_1_1_fractal.html#ad0f2f5050874e93da5b41e4d1d9c2c68">IsPixelInTheSet</a> (Complex z, Complex c, int limit, int iter=0)</td></tr>
<tr class="memdesc:ad0f2f5050874e93da5b41e4d1d9c2c68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the specified point is in the mandelbrot set  <a href="class_generation_image_fractale_1_1_fractal.html#ad0f2f5050874e93da5b41e4d1d9c2c68">More...</a><br /></td></tr>
<tr class="separator:ad0f2f5050874e93da5b41e4d1d9c2c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4b6ef3ded21c08df4d791a694edc6818"><td class="memItemLeft" align="right" valign="top"><a id="a4b6ef3ded21c08df4d791a694edc6818"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>XMin</b><code> [get, set]</code></td></tr>
<tr class="separator:a4b6ef3ded21c08df4d791a694edc6818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25da432fb5b17b760f4b7d9a71899f94"><td class="memItemLeft" align="right" valign="top"><a id="a25da432fb5b17b760f4b7d9a71899f94"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>XMax</b><code> [get, set]</code></td></tr>
<tr class="separator:a25da432fb5b17b760f4b7d9a71899f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb0f324a577024a866791135c525ac37"><td class="memItemLeft" align="right" valign="top"><a id="abb0f324a577024a866791135c525ac37"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>YMin</b><code> [get, set]</code></td></tr>
<tr class="separator:abb0f324a577024a866791135c525ac37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee58817a9f6552407d9575b838e1a15a"><td class="memItemLeft" align="right" valign="top"><a id="aee58817a9f6552407d9575b838e1a15a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>YMax</b><code> [get, set]</code></td></tr>
<tr class="separator:aee58817a9f6552407d9575b838e1a15a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This abstract class represents a fractal </p>

<p class="definition">Definition at line <a class="el" href="_fractal_8cs_source.html#l00015">15</a> of file <a class="el" href="_fractal_8cs_source.html">Fractal.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acb12d385dc11bef91ea958b46d78d848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb12d385dc11bef91ea958b46d78d848">&#9670;&nbsp;</a></span>ConvertLoopValuestoCoordinate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;double&gt; GenerationImageFractale.Fractal.ConvertLoopValuestoCoordinate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bitmapX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bitmapY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a coordinate in the bitmap to a coordinate in the complex plane (based on the user configuration) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bitmapX</td><td>x value in the bitmap</td></tr>
    <tr><td class="paramname">bitmapY</td><td>y value in the bitmap</td></tr>
    <tr><td class="paramname">width</td><td>width of the bitmap</td></tr>
    <tr><td class="paramname">height</td><td>height of the bitmap</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The two converted coordinates in a list</dd></dl>

<p class="definition">Definition at line <a class="el" href="_fractal_8cs_source.html#l00044">44</a> of file <a class="el" href="_fractal_8cs_source.html">Fractal.cs</a>.</p>

</div>
</div>
<a id="ad0f2f5050874e93da5b41e4d1d9c2c68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0f2f5050874e93da5b41e4d1d9c2c68">&#9670;&nbsp;</a></span>IsPixelInTheSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GenerationImageFractale.Fractal.IsPixelInTheSet </td>
          <td>(</td>
          <td class="paramtype">Complex&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Complex&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>limit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iter</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the specified point is in the mandelbrot set </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">z</td><td>z value</td></tr>
    <tr><td class="paramname">c</td><td>c value</td></tr>
    <tr><td class="paramname">limit</td><td>the maximum number of iterations</td></tr>
    <tr><td class="paramname">iter</td><td>the current number of iteration</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_fractal_8cs_source.html#l00065">65</a> of file <a class="el" href="_fractal_8cs_source.html">Fractal.cs</a>.</p>

</div>
</div>
<a id="a01d1522077f27057e67ac5f7db603a08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01d1522077f27057e67ac5f7db603a08">&#9670;&nbsp;</a></span>Render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Bitmap GenerationImageFractale.Fractal.Render </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is redefined for each fractal </p>
<dl class="section return"><dt>Returns</dt><dd>Never used, an empty bitmap</dd></dl>

<p>Reimplemented in <a class="el" href="class_generation_image_fractale_1_1_mandelbrot.html#a144610511e09bfeafcfce0f96e53194a">GenerationImageFractale.Mandelbrot</a>, and <a class="el" href="class_generation_image_fractale_1_1_julia.html#a4d2da68cacf3a92b64ed9af2d8fc9945">GenerationImageFractale.Julia</a>.</p>

<p class="definition">Definition at line <a class="el" href="_fractal_8cs_source.html#l00031">31</a> of file <a class="el" href="_fractal_8cs_source.html">Fractal.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Jonas.HAUTIER/Documents/GitHub/TPI-GenerationImageFractale/Code/GenerationImageFractale/<a class="el" href="_fractal_8cs_source.html">Fractal.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
