<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Génération Image Fractale: GenerationImageFractale.DatabaseConnector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mandelbrot3.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Génération Image Fractale
   </div>
   <div id="projectbrief">Un logiciel pour générer l&#39;ensemble de Mandelbrot et l&#39;ensemble de Julia</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_generation_image_fractale.html">GenerationImageFractale</a></li><li class="navelem"><a class="el" href="class_generation_image_fractale_1_1_database_connector.html">DatabaseConnector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_generation_image_fractale_1_1_database_connector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GenerationImageFractale.DatabaseConnector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class handles the db connection  
 <a href="class_generation_image_fractale_1_1_database_connector.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0d7b6be66f8e3bf6ce87f2d4a9665272"><td class="memItemLeft" align="right" valign="top">static SQLiteCommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generation_image_fractale_1_1_database_connector.html#a0d7b6be66f8e3bf6ce87f2d4a9665272">OpenDatabase</a> ()</td></tr>
<tr class="memdesc:a0d7b6be66f8e3bf6ce87f2d4a9665272"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the database  <a href="class_generation_image_fractale_1_1_database_connector.html#a0d7b6be66f8e3bf6ce87f2d4a9665272">More...</a><br /></td></tr>
<tr class="separator:a0d7b6be66f8e3bf6ce87f2d4a9665272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b87cae8de1887d9df7149f8cbd6cc6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generation_image_fractale_1_1_database_connector.html#ae3b87cae8de1887d9df7149f8cbd6cc6">CloseDatabase</a> ()</td></tr>
<tr class="memdesc:ae3b87cae8de1887d9df7149f8cbd6cc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the database  <a href="class_generation_image_fractale_1_1_database_connector.html#ae3b87cae8de1887d9df7149f8cbd6cc6">More...</a><br /></td></tr>
<tr class="separator:ae3b87cae8de1887d9df7149f8cbd6cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44dc69f53dd91257fb902d0be4bcd0d2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generation_image_fractale_1_1_database_connector.html#a44dc69f53dd91257fb902d0be4bcd0d2">CreateDatabase</a> ()</td></tr>
<tr class="memdesc:a44dc69f53dd91257fb902d0be4bcd0d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the database  <a href="class_generation_image_fractale_1_1_database_connector.html#a44dc69f53dd91257fb902d0be4bcd0d2">More...</a><br /></td></tr>
<tr class="separator:a44dc69f53dd91257fb902d0be4bcd0d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a039d9712e088fecfc637cc06872b3173"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generation_image_fractale_1_1_database_connector.html#a039d9712e088fecfc637cc06872b3173">CreateTable</a> (SQLiteCommand cmd)</td></tr>
<tr class="memdesc:a039d9712e088fecfc637cc06872b3173"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the table  <a href="class_generation_image_fractale_1_1_database_connector.html#a039d9712e088fecfc637cc06872b3173">More...</a><br /></td></tr>
<tr class="separator:a039d9712e088fecfc637cc06872b3173"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class handles the db connection </p>

<p class="definition">Definition at line <a class="el" href="_database_connector_8cs_source.html#l00016">16</a> of file <a class="el" href="_database_connector_8cs_source.html">DatabaseConnector.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae3b87cae8de1887d9df7149f8cbd6cc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3b87cae8de1887d9df7149f8cbd6cc6">&#9670;&nbsp;</a></span>CloseDatabase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void GenerationImageFractale.DatabaseConnector.CloseDatabase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Closes the database </p>

<p class="definition">Definition at line <a class="el" href="_database_connector_8cs_source.html#l00047">47</a> of file <a class="el" href="_database_connector_8cs_source.html">DatabaseConnector.cs</a>.</p>

</div>
</div>
<a id="a44dc69f53dd91257fb902d0be4bcd0d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44dc69f53dd91257fb902d0be4bcd0d2">&#9670;&nbsp;</a></span>CreateDatabase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void GenerationImageFractale.DatabaseConnector.CreateDatabase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates the database </p>

<p class="definition">Definition at line <a class="el" href="_database_connector_8cs_source.html#l00056">56</a> of file <a class="el" href="_database_connector_8cs_source.html">DatabaseConnector.cs</a>.</p>

</div>
</div>
<a id="a039d9712e088fecfc637cc06872b3173"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a039d9712e088fecfc637cc06872b3173">&#9670;&nbsp;</a></span>CreateTable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void GenerationImageFractale.DatabaseConnector.CreateTable </td>
          <td>(</td>
          <td class="paramtype">SQLiteCommand&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates the table </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_database_connector_8cs_source.html#l00065">65</a> of file <a class="el" href="_database_connector_8cs_source.html">DatabaseConnector.cs</a>.</p>

</div>
</div>
<a id="a0d7b6be66f8e3bf6ce87f2d4a9665272"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d7b6be66f8e3bf6ce87f2d4a9665272">&#9670;&nbsp;</a></span>OpenDatabase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static SQLiteCommand GenerationImageFractale.DatabaseConnector.OpenDatabase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Opens the database </p>
<dl class="section return"><dt>Returns</dt><dd>SQLite statement to be executed statement against the db</dd></dl>

<p class="definition">Definition at line <a class="el" href="_database_connector_8cs_source.html#l00022">22</a> of file <a class="el" href="_database_connector_8cs_source.html">DatabaseConnector.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Jonas.HAUTIER/Documents/GitHub/TPI-GenerationImageFractale/Code/GenerationImageFractale/<a class="el" href="_database_connector_8cs_source.html">DatabaseConnector.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
