<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Génération Image Fractale: GenerationImageFractale.Main Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mandelbrot3.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Génération Image Fractale
   </div>
   <div id="projectbrief">Un logiciel pour générer l&#39;ensemble de Mandelbrot et l&#39;ensemble de Julia</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_generation_image_fractale.html">GenerationImageFractale</a></li><li class="navelem"><a class="el" href="class_generation_image_fractale_1_1_main.html">Main</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_generation_image_fractale_1_1_main-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GenerationImageFractale.Main Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The main form  
 <a href="class_generation_image_fractale_1_1_main.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GenerationImageFractale.Main:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_generation_image_fractale_1_1_main.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac758046d7ca5c40b4b5da7827d4e5f26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generation_image_fractale_1_1_main.html#ac758046d7ca5c40b4b5da7827d4e5f26">Main</a> ()</td></tr>
<tr class="memdesc:ac758046d7ca5c40b4b5da7827d4e5f26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Form constructor  <a href="class_generation_image_fractale_1_1_main.html#ac758046d7ca5c40b4b5da7827d4e5f26">More...</a><br /></td></tr>
<tr class="separator:ac758046d7ca5c40b4b5da7827d4e5f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f38bdb3ce6bd229a2cd1e00beccc1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generation_image_fractale_1_1_main.html#a05f38bdb3ce6bd229a2cd1e00beccc1c">PrintFractalFromHistory</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a05f38bdb3ce6bd229a2cd1e00beccc1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a fractal from history  <a href="class_generation_image_fractale_1_1_main.html#a05f38bdb3ce6bd229a2cd1e00beccc1c">More...</a><br /></td></tr>
<tr class="separator:a05f38bdb3ce6bd229a2cd1e00beccc1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:acefbfbd0f6bd7b7ecf6546ba83019fe7"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generation_image_fractale_1_1_main.html#acefbfbd0f6bd7b7ecf6546ba83019fe7">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:acefbfbd0f6bd7b7ecf6546ba83019fe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nettoyage des ressources utilisées.  <a href="class_generation_image_fractale_1_1_main.html#acefbfbd0f6bd7b7ecf6546ba83019fe7">More...</a><br /></td></tr>
<tr class="separator:acefbfbd0f6bd7b7ecf6546ba83019fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The main form </p>

<p class="definition">Definition at line <a class="el" href="_main_8cs_source.html#l00017">17</a> of file <a class="el" href="_main_8cs_source.html">Main.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac758046d7ca5c40b4b5da7827d4e5f26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac758046d7ca5c40b4b5da7827d4e5f26">&#9670;&nbsp;</a></span>Main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GenerationImageFractale.Main.Main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Form constructor </p>

<p class="definition">Definition at line <a class="el" href="_main_8cs_source.html#l00022">22</a> of file <a class="el" href="_main_8cs_source.html">Main.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acefbfbd0f6bd7b7ecf6546ba83019fe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acefbfbd0f6bd7b7ecf6546ba83019fe7">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void GenerationImageFractale.Main.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nettoyage des ressources utilisées. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true si les ressources managées doivent être supprimées&#160;; sinon, false.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_main_8_designer_8cs_source.html#l00014">14</a> of file <a class="el" href="_main_8_designer_8cs_source.html">Main.Designer.cs</a>.</p>

</div>
</div>
<a id="a05f38bdb3ce6bd229a2cd1e00beccc1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05f38bdb3ce6bd229a2cd1e00beccc1c">&#9670;&nbsp;</a></span>PrintFractalFromHistory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GenerationImageFractale.Main.PrintFractalFromHistory </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a fractal from history </p>

<p class="definition">Definition at line <a class="el" href="_main_8cs_source.html#l00161">161</a> of file <a class="el" href="_main_8cs_source.html">Main.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Jonas.HAUTIER/Documents/GitHub/TPI-GenerationImageFractale/Code/GenerationImageFractale/<a class="el" href="_main_8cs_source.html">Main.cs</a></li>
<li>C:/Users/Jonas.HAUTIER/Documents/GitHub/TPI-GenerationImageFractale/Code/GenerationImageFractale/<a class="el" href="_main_8_designer_8cs_source.html">Main.Designer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
