<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Génération Image Fractale: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mandelbrot3.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Génération Image Fractale
   </div>
   <div id="projectbrief">Un logiciel pour générer l&#39;ensemble de Mandelbrot et l&#39;ensemble de Julia</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_generation_image_fractale.html">GenerationImageFractale</a></li><li class="navelem"><a class="el" href="class_generation_image_fractale_1_1_mandelbrot.html">Mandelbrot</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GenerationImageFractale.Mandelbrot Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_generation_image_fractale_1_1_mandelbrot.html">GenerationImageFractale.Mandelbrot</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_generation_image_fractale_1_1_fractal.html#acb12d385dc11bef91ea958b46d78d848">ConvertLoopValuestoCoordinate</a>(int bitmapX, int bitmapY, int width, int height)</td><td class="entry"><a class="el" href="class_generation_image_fractale_1_1_fractal.html">GenerationImageFractale.Fractal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_generation_image_fractale_1_1_fractal.html#ad0f2f5050874e93da5b41e4d1d9c2c68">IsPixelInTheSet</a>(Complex z, Complex c, int limit, int iter=0)</td><td class="entry"><a class="el" href="class_generation_image_fractale_1_1_fractal.html">GenerationImageFractale.Fractal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_generation_image_fractale_1_1_mandelbrot.html#aa907748c99205f6abb52498a585dc120">Mandelbrot</a>(double xMin, double xMax, double yMin, double yMax)</td><td class="entry"><a class="el" href="class_generation_image_fractale_1_1_mandelbrot.html">GenerationImageFractale.Mandelbrot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_generation_image_fractale_1_1_mandelbrot.html#a144610511e09bfeafcfce0f96e53194a">Render</a>()</td><td class="entry"><a class="el" href="class_generation_image_fractale_1_1_mandelbrot.html">GenerationImageFractale.Mandelbrot</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>XMax</b> (defined in <a class="el" href="class_generation_image_fractale_1_1_fractal.html">GenerationImageFractale.Fractal</a>)</td><td class="entry"><a class="el" href="class_generation_image_fractale_1_1_fractal.html">GenerationImageFractale.Fractal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>XMin</b> (defined in <a class="el" href="class_generation_image_fractale_1_1_fractal.html">GenerationImageFractale.Fractal</a>)</td><td class="entry"><a class="el" href="class_generation_image_fractale_1_1_fractal.html">GenerationImageFractale.Fractal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>YMax</b> (defined in <a class="el" href="class_generation_image_fractale_1_1_fractal.html">GenerationImageFractale.Fractal</a>)</td><td class="entry"><a class="el" href="class_generation_image_fractale_1_1_fractal.html">GenerationImageFractale.Fractal</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>YMin</b> (defined in <a class="el" href="class_generation_image_fractale_1_1_fractal.html">GenerationImageFractale.Fractal</a>)</td><td class="entry"><a class="el" href="class_generation_image_fractale_1_1_fractal.html">GenerationImageFractale.Fractal</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
