<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Génération Image Fractale: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mandelbrot3.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Génération Image Fractale
   </div>
   <div id="projectbrief">Un logiciel pour générer l&#39;ensemble de Mandelbrot et l&#39;ensemble de Julia</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_J">J</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_Q">Q</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a name="letter_D">D</a></dt>
<dd><a class="el" href="class_generation_image_fractale_1_1_database_connector.html">DatabaseConnector</a> (<a class="el" href="namespace_generation_image_fractale.html">GenerationImageFractale</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_F">F</a></dt>
<dd><a class="el" href="class_generation_image_fractale_1_1_fractal.html">Fractal</a> (<a class="el" href="namespace_generation_image_fractale.html">GenerationImageFractale</a>)</dd><dd><a class="el" href="class_generation_image_fractale_1_1_fractal_manager.html">FractalManager</a> (<a class="el" href="namespace_generation_image_fractale.html">GenerationImageFractale</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_I">I</a></dt>
<dd><a class="el" href="class_generation_image_fractale_1_1_invalid_c_imaginary_exception.html">InvalidCImaginaryException</a> (<a class="el" href="namespace_generation_image_fractale.html">GenerationImageFractale</a>)</dd><dd><a class="el" href="class_generation_image_fractale_1_1_invalid_c_real_exception.html">InvalidCRealException</a> (<a class="el" href="namespace_generation_image_fractale.html">GenerationImageFractale</a>)</dd><dd><a class="el" href="class_generation_image_fractale_1_1_invalid_fractal_exception.html">InvalidFractalException</a> (<a class="el" href="namespace_generation_image_fractale.html">GenerationImageFractale</a>)</dd><dd><a class="el" href="class_generation_image_fractale_1_1_invalid_parameter_exception.html">InvalidParameterException</a> (<a class="el" href="namespace_generation_image_fractale.html">GenerationImageFractale</a>)</dd><dd><a class="el" href="class_generation_image_fractale_1_1_invalid_x_max_exception.html">InvalidXMaxException</a> (<a class="el" href="namespace_generation_image_fractale.html">GenerationImageFractale</a>)</dd><dd><a class="el" href="class_generation_image_fractale_1_1_invalid_x_min_exception.html">InvalidXMinException</a> (<a class="el" href="namespace_generation_image_fractale.html">GenerationImageFractale</a>)</dd><dd><a class="el" href="class_generation_image_fractale_1_1_invalid_y_max_exception.html">InvalidYMaxException</a> (<a class="el" href="namespace_generation_image_fractale.html">GenerationImageFractale</a>)</dd><dd><a class="el" href="class_generation_image_fractale_1_1_invalid_y_min_exception.html">InvalidYMinException</a> (<a class="el" href="namespace_generation_image_fractale.html">GenerationImageFractale</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_J">J</a></dt>
<dd><a class="el" href="class_generation_image_fractale_1_1_julia.html">Julia</a> (<a class="el" href="namespace_generation_image_fractale.html">GenerationImageFractale</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_M">M</a></dt>
<dd><a class="el" href="class_generation_image_fractale_1_1_main.html">Main</a> (<a class="el" href="namespace_generation_image_fractale.html">GenerationImageFractale</a>)</dd><dd><a class="el" href="class_generation_image_fractale_1_1_mandelbrot.html">Mandelbrot</a> (<a class="el" href="namespace_generation_image_fractale.html">GenerationImageFractale</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_Q">Q</a></dt>
<dd><a class="el" href="class_generation_image_fractale_1_1_query_builder.html">QueryBuilder</a> (<a class="el" href="namespace_generation_image_fractale.html">GenerationImageFractale</a>)</dd><dd><a class="el" href="class_generation_image_fractale_1_1_query_executor.html">QueryExecutor</a> (<a class="el" href="namespace_generation_image_fractale.html">GenerationImageFractale</a>)</dd></dl>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
