<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Génération Image Fractale: GenerationImageFractale.FractalManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mandelbrot3.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Génération Image Fractale
   </div>
   <div id="projectbrief">Un logiciel pour générer l&#39;ensemble de Mandelbrot et l&#39;ensemble de Julia</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_generation_image_fractale.html">GenerationImageFractale</a></li><li class="navelem"><a class="el" href="class_generation_image_fractale_1_1_fractal_manager.html">FractalManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_generation_image_fractale_1_1_fractal_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GenerationImageFractale.FractalManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class manages fractals  
 <a href="class_generation_image_fractale_1_1_fractal_manager.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a943b5094bfd872bccfc004c3f98fec8c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generation_image_fractale_1_1_fractal_manager.html#a943b5094bfd872bccfc004c3f98fec8c">FractalManager</a> (int selectedFractal, string xMin, string xMax, string yMin, string yMax, string cReal, string cImaginary)</td></tr>
<tr class="memdesc:a943b5094bfd872bccfc004c3f98fec8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor  <a href="class_generation_image_fractale_1_1_fractal_manager.html#a943b5094bfd872bccfc004c3f98fec8c">More...</a><br /></td></tr>
<tr class="separator:a943b5094bfd872bccfc004c3f98fec8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae22c23eee3662229857eb462189e04b"><td class="memItemLeft" align="right" valign="top">Bitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generation_image_fractale_1_1_fractal_manager.html#aae22c23eee3662229857eb462189e04b">GenerateFractal</a> (bool fromHistory)</td></tr>
<tr class="memdesc:aae22c23eee3662229857eb462189e04b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates the fractal according to the user configuration  <a href="class_generation_image_fractale_1_1_fractal_manager.html#aae22c23eee3662229857eb462189e04b">More...</a><br /></td></tr>
<tr class="separator:aae22c23eee3662229857eb462189e04b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6ab15828dc09a0199ba5484696a907e1"><td class="memItemLeft" align="right" valign="top"><a id="a6ab15828dc09a0199ba5484696a907e1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>XMin</b><code> [get, set]</code></td></tr>
<tr class="separator:a6ab15828dc09a0199ba5484696a907e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7582c69c7fe12491e3c4f5c4bd4b4daf"><td class="memItemLeft" align="right" valign="top"><a id="a7582c69c7fe12491e3c4f5c4bd4b4daf"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>XMax</b><code> [get, set]</code></td></tr>
<tr class="separator:a7582c69c7fe12491e3c4f5c4bd4b4daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2707751df4aa82c826755678b58ee703"><td class="memItemLeft" align="right" valign="top"><a id="a2707751df4aa82c826755678b58ee703"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>YMin</b><code> [get, set]</code></td></tr>
<tr class="separator:a2707751df4aa82c826755678b58ee703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c22a53c366d8bc63147518473ce58e"><td class="memItemLeft" align="right" valign="top"><a id="a11c22a53c366d8bc63147518473ce58e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>YMax</b><code> [get, set]</code></td></tr>
<tr class="separator:a11c22a53c366d8bc63147518473ce58e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d534665d280cfd55a0f031e59b222f"><td class="memItemLeft" align="right" valign="top"><a id="a15d534665d280cfd55a0f031e59b222f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>CReal</b><code> [get, set]</code></td></tr>
<tr class="separator:a15d534665d280cfd55a0f031e59b222f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a093698bdd844e50a3465ad6c2fafa7ad"><td class="memItemLeft" align="right" valign="top"><a id="a093698bdd844e50a3465ad6c2fafa7ad"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>CImaginary</b><code> [get, set]</code></td></tr>
<tr class="separator:a093698bdd844e50a3465ad6c2fafa7ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e84786a024692163ed965ed0eb97f3c"><td class="memItemLeft" align="right" valign="top"><a id="a1e84786a024692163ed965ed0eb97f3c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SelectedFractal</b><code> [get, set]</code></td></tr>
<tr class="separator:a1e84786a024692163ed965ed0eb97f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class manages fractals </p>

<p class="definition">Definition at line <a class="el" href="_fractal_manager_8cs_source.html#l00014">14</a> of file <a class="el" href="_fractal_manager_8cs_source.html">FractalManager.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a943b5094bfd872bccfc004c3f98fec8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a943b5094bfd872bccfc004c3f98fec8c">&#9670;&nbsp;</a></span>FractalManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GenerationImageFractale.FractalManager.FractalManager </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>selectedFractal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>xMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>xMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>yMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>yMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cReal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cImaginary</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selectedFractal</td><td>the index of the fractal selected</td></tr>
    <tr><td class="paramname">xMin</td><td>x min</td></tr>
    <tr><td class="paramname">xMax</td><td>x max</td></tr>
    <tr><td class="paramname">yMin</td><td>y min</td></tr>
    <tr><td class="paramname">yMax</td><td>y max</td></tr>
    <tr><td class="paramname">cReal</td><td>c real</td></tr>
    <tr><td class="paramname">cImaginary</td><td>c imaginary</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_fractal_manager_8cs_source.html#l00041">41</a> of file <a class="el" href="_fractal_manager_8cs_source.html">FractalManager.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aae22c23eee3662229857eb462189e04b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae22c23eee3662229857eb462189e04b">&#9670;&nbsp;</a></span>GenerateFractal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bitmap GenerationImageFractale.FractalManager.GenerateFractal </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fromHistory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates the fractal according to the user configuration </p>
<dl class="section return"><dt>Returns</dt><dd>The fractal rendered in a bitmap</dd></dl>

<p class="definition">Definition at line <a class="el" href="_fractal_manager_8cs_source.html#l00056">56</a> of file <a class="el" href="_fractal_manager_8cs_source.html">FractalManager.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Jonas.HAUTIER/Documents/GitHub/TPI-GenerationImageFractale/Code/GenerationImageFractale/<a class="el" href="_fractal_manager_8cs_source.html">FractalManager.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
