<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Génération Image Fractale: GenerationImageFractale.InvalidParameterException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mandelbrot3.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Génération Image Fractale
   </div>
   <div id="projectbrief">Un logiciel pour générer l&#39;ensemble de Mandelbrot et l&#39;ensemble de Julia</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_generation_image_fractale.html">GenerationImageFractale</a></li><li class="navelem"><a class="el" href="class_generation_image_fractale_1_1_invalid_parameter_exception.html">InvalidParameterException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_generation_image_fractale_1_1_invalid_parameter_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GenerationImageFractale.InvalidParameterException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The parent of exception related to invalid parameters  
 <a href="class_generation_image_fractale_1_1_invalid_parameter_exception.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GenerationImageFractale.InvalidParameterException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_generation_image_fractale_1_1_invalid_parameter_exception.png" usemap="#GenerationImageFractale.InvalidParameterException_map" alt=""/>
  <map id="GenerationImageFractale.InvalidParameterException_map" name="GenerationImageFractale.InvalidParameterException_map">
<area href="class_generation_image_fractale_1_1_invalid_c_imaginary_exception.html" title="Thrown when &#39;c imaginary&#39; is invalid" alt="GenerationImageFractale.InvalidCImaginaryException" shape="rect" coords="0,112,314,136"/>
<area href="class_generation_image_fractale_1_1_invalid_c_real_exception.html" title="Thrown when &#39;c real&#39; is invalid" alt="GenerationImageFractale.InvalidCRealException" shape="rect" coords="324,112,638,136"/>
<area href="class_generation_image_fractale_1_1_invalid_x_max_exception.html" title="Thrown when &#39;x max&#39; is invalid" alt="GenerationImageFractale.InvalidXMaxException" shape="rect" coords="648,112,962,136"/>
<area href="class_generation_image_fractale_1_1_invalid_x_min_exception.html" title="Thrown when &#39;x min&#39; is invalid" alt="GenerationImageFractale.InvalidXMinException" shape="rect" coords="972,112,1286,136"/>
<area href="class_generation_image_fractale_1_1_invalid_y_max_exception.html" title="Thrown when &#39;y max&#39; is invalid" alt="GenerationImageFractale.InvalidYMaxException" shape="rect" coords="1296,112,1610,136"/>
<area href="class_generation_image_fractale_1_1_invalid_y_min_exception.html" title="Thrown when &#39;y min&#39; is invalid" alt="GenerationImageFractale.InvalidYMinException" shape="rect" coords="1620,112,1934,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4199fb13bb472c56b733d7ddaf179a44"><td class="memItemLeft" align="right" valign="top"><a id="a4199fb13bb472c56b733d7ddaf179a44"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>InvalidParameterException</b> (string message)</td></tr>
<tr class="separator:a4199fb13bb472c56b733d7ddaf179a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The parent of exception related to invalid parameters </p>

<p class="definition">Definition at line <a class="el" href="_exception_8cs_source.html#l00022">22</a> of file <a class="el" href="_exception_8cs_source.html">Exception.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Jonas.HAUTIER/Documents/GitHub/TPI-GenerationImageFractale/Code/GenerationImageFractale/<a class="el" href="_exception_8cs_source.html">Exception.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
