<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Génération Image Fractale: GenerationImageFractale.QueryBuilder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mandelbrot3.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Génération Image Fractale
   </div>
   <div id="projectbrief">Un logiciel pour générer l&#39;ensemble de Mandelbrot et l&#39;ensemble de Julia</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_generation_image_fractale.html">GenerationImageFractale</a></li><li class="navelem"><a class="el" href="class_generation_image_fractale_1_1_query_builder.html">QueryBuilder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_generation_image_fractale_1_1_query_builder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GenerationImageFractale.QueryBuilder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class builds query  
 <a href="class_generation_image_fractale_1_1_query_builder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0da977dd6b4bf3cf07e18147b323913e"><td class="memItemLeft" align="right" valign="top">static ToolStripItem[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generation_image_fractale_1_1_query_builder.html#a0da977dd6b4bf3cf07e18147b323913e">GetHistory</a> ()</td></tr>
<tr class="memdesc:a0da977dd6b4bf3cf07e18147b323913e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the history  <a href="class_generation_image_fractale_1_1_query_builder.html#a0da977dd6b4bf3cf07e18147b323913e">More...</a><br /></td></tr>
<tr class="separator:a0da977dd6b4bf3cf07e18147b323913e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2881588780b8a647a29ca7e7a60c80"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generation_image_fractale_1_1_query_builder.html#aff2881588780b8a647a29ca7e7a60c80">SaveFractal</a> (int indexFractal, double xMin, double xMax, double yMin, double yMax, double cReal=0, double cImaginary=0)</td></tr>
<tr class="memdesc:aff2881588780b8a647a29ca7e7a60c80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves a fractal in history  <a href="class_generation_image_fractale_1_1_query_builder.html#aff2881588780b8a647a29ca7e7a60c80">More...</a><br /></td></tr>
<tr class="separator:aff2881588780b8a647a29ca7e7a60c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class builds query </p>

<p class="definition">Definition at line <a class="el" href="_query_builder_8cs_source.html#l00013">13</a> of file <a class="el" href="_query_builder_8cs_source.html">QueryBuilder.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0da977dd6b4bf3cf07e18147b323913e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0da977dd6b4bf3cf07e18147b323913e">&#9670;&nbsp;</a></span>GetHistory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ToolStripItem [] GenerationImageFractale.QueryBuilder.GetHistory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the history </p>
<dl class="section return"><dt>Returns</dt><dd>an array of fractals</dd></dl>

<p class="definition">Definition at line <a class="el" href="_query_builder_8cs_source.html#l00019">19</a> of file <a class="el" href="_query_builder_8cs_source.html">QueryBuilder.cs</a>.</p>

</div>
</div>
<a id="aff2881588780b8a647a29ca7e7a60c80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff2881588780b8a647a29ca7e7a60c80">&#9670;&nbsp;</a></span>SaveFractal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void GenerationImageFractale.QueryBuilder.SaveFractal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indexFractal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>yMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>yMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cReal</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cImaginary</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Saves a fractal in history </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">indexFractal</td><td>the index of the selected fractal</td></tr>
    <tr><td class="paramname">xMin</td><td>x min</td></tr>
    <tr><td class="paramname">xMax</td><td>x max</td></tr>
    <tr><td class="paramname">yMin</td><td>y min</td></tr>
    <tr><td class="paramname">yMax</td><td>y max</td></tr>
    <tr><td class="paramname">cReal</td><td>c real, can be omitted</td></tr>
    <tr><td class="paramname">cImaginary</td><td>c imaginary, can be omitted</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_query_builder_8cs_source.html#l00066">66</a> of file <a class="el" href="_query_builder_8cs_source.html">QueryBuilder.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Jonas.HAUTIER/Documents/GitHub/TPI-GenerationImageFractale/Code/GenerationImageFractale/<a class="el" href="_query_builder_8cs_source.html">QueryBuilder.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
