<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Génération Image Fractale: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mandelbrot3.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Génération Image Fractale
   </div>
   <div id="projectbrief">Un logiciel pour générer l&#39;ensemble de Mandelbrot et l&#39;ensemble de Julia</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>CloseDatabase()
: <a class="el" href="class_generation_image_fractale_1_1_database_connector.html#ae3b87cae8de1887d9df7149f8cbd6cc6">GenerationImageFractale.DatabaseConnector</a>
</li>
<li>ConvertLoopValuestoCoordinate()
: <a class="el" href="class_generation_image_fractale_1_1_fractal.html#acb12d385dc11bef91ea958b46d78d848">GenerationImageFractale.Fractal</a>
</li>
<li>CreateDatabase()
: <a class="el" href="class_generation_image_fractale_1_1_database_connector.html#a44dc69f53dd91257fb902d0be4bcd0d2">GenerationImageFractale.DatabaseConnector</a>
</li>
<li>CreateTable()
: <a class="el" href="class_generation_image_fractale_1_1_database_connector.html#a039d9712e088fecfc637cc06872b3173">GenerationImageFractale.DatabaseConnector</a>
</li>
<li>Delete()
: <a class="el" href="class_generation_image_fractale_1_1_query_executor.html#a3a2a0c6fa0119972d8e395964cc327b1">GenerationImageFractale.QueryExecutor</a>
</li>
<li>Dispose()
: <a class="el" href="class_generation_image_fractale_1_1_main.html#acefbfbd0f6bd7b7ecf6546ba83019fe7">GenerationImageFractale.Main</a>
</li>
<li>FractalManager()
: <a class="el" href="class_generation_image_fractale_1_1_fractal_manager.html#a943b5094bfd872bccfc004c3f98fec8c">GenerationImageFractale.FractalManager</a>
</li>
<li>GenerateFractal()
: <a class="el" href="class_generation_image_fractale_1_1_fractal_manager.html#aae22c23eee3662229857eb462189e04b">GenerationImageFractale.FractalManager</a>
</li>
<li>GetHistory()
: <a class="el" href="class_generation_image_fractale_1_1_query_builder.html#a0da977dd6b4bf3cf07e18147b323913e">GenerationImageFractale.QueryBuilder</a>
</li>
<li>Insert()
: <a class="el" href="class_generation_image_fractale_1_1_query_executor.html#ae4012cb36944e6944f17b7ef8c427eab">GenerationImageFractale.QueryExecutor</a>
</li>
<li>IsPixelInTheSet()
: <a class="el" href="class_generation_image_fractale_1_1_fractal.html#ad0f2f5050874e93da5b41e4d1d9c2c68">GenerationImageFractale.Fractal</a>
</li>
<li>Julia()
: <a class="el" href="class_generation_image_fractale_1_1_julia.html#a8cbe5e8df68ec06d2d1d9234c6c4df15">GenerationImageFractale.Julia</a>
</li>
<li>Main()
: <a class="el" href="class_generation_image_fractale_1_1_main.html#ac758046d7ca5c40b4b5da7827d4e5f26">GenerationImageFractale.Main</a>
</li>
<li>Mandelbrot()
: <a class="el" href="class_generation_image_fractale_1_1_mandelbrot.html#aa907748c99205f6abb52498a585dc120">GenerationImageFractale.Mandelbrot</a>
</li>
<li>OpenDatabase()
: <a class="el" href="class_generation_image_fractale_1_1_database_connector.html#a0d7b6be66f8e3bf6ce87f2d4a9665272">GenerationImageFractale.DatabaseConnector</a>
</li>
<li>PrintFractalFromHistory()
: <a class="el" href="class_generation_image_fractale_1_1_main.html#a05f38bdb3ce6bd229a2cd1e00beccc1c">GenerationImageFractale.Main</a>
</li>
<li>Render()
: <a class="el" href="class_generation_image_fractale_1_1_fractal.html#a01d1522077f27057e67ac5f7db603a08">GenerationImageFractale.Fractal</a>
, <a class="el" href="class_generation_image_fractale_1_1_julia.html#a4d2da68cacf3a92b64ed9af2d8fc9945">GenerationImageFractale.Julia</a>
, <a class="el" href="class_generation_image_fractale_1_1_mandelbrot.html#a144610511e09bfeafcfce0f96e53194a">GenerationImageFractale.Mandelbrot</a>
</li>
<li>SaveFractal()
: <a class="el" href="class_generation_image_fractale_1_1_query_builder.html#aff2881588780b8a647a29ca7e7a60c80">GenerationImageFractale.QueryBuilder</a>
</li>
<li>Select()
: <a class="el" href="class_generation_image_fractale_1_1_query_executor.html#a532f0192af93045d3227d6dda9dba6de">GenerationImageFractale.QueryExecutor</a>
</li>
<li>Update()
: <a class="el" href="class_generation_image_fractale_1_1_query_executor.html#a50dbf140f2a1dd166e30238126beaf4d">GenerationImageFractale.QueryExecutor</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
